Test (2B): no agreement if too many followers disconnect ...
002618 TIMR S3 Election Term:1 
002837 VOTE S4 Receive Elect.Args=[Candidate:S3 T:1 LastLog:[idx:-1,term:0]] MyState = T:0 FI:0 ST:-1 LastLog=[] 
002837 VOTE S4 Vote For S3 
003070 PERS S3 Saved State T:1 VF:3 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
003072 VOTE S0 Receive Elect.Args=[Candidate:S3 T:1 LastLog:[idx:-1,term:0]] MyState = T:0 FI:0 ST:-1 LastLog=[] 
003072 VOTE S0 Vote For S3 
003073 CAND S3 Wins Term:1 Commit:-1 FI0 LogLen:0 Logs:[] 
003073 PERS S3 Saved State T:1 VF:3 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
003075 PERS S4 Saved State T:1 VF:3 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
003075 PERS S0 Saved State T:1 VF:3 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
003075 LEAD S3 Leader State= T:1 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
003076 LEAD S3 -> S4 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
003078 LOG1 S4 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
003078 LEAD S3 Update LeaderState FollowerReply=[S4 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
003079 LEAD S3 -> S0 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
003079 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
003080 LEAD S3 Update LeaderState FollowerReply=[S0 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
003080 LEAD S3 -> S1 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
003080 LEAD S3 -> S2 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
003623 VOTE S1 Receive Elect.Args=[Candidate:S3 T:1 LastLog:[idx:-1,term:0]] MyState = T:0 FI:0 ST:-1 LastLog=[] 
003624 VOTE S1 Vote For S3 
003625 PERS S1 Saved State T:1 VF:3 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
003625 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
003626 LEAD S3 Update LeaderState FollowerReply=[S1 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
003673 VOTE S2 Receive Elect.Args=[Candidate:S3 T:1 LastLog:[idx:-1,term:0]] MyState = T:0 FI:0 ST:-1 LastLog=[] 
003673 VOTE S2 Vote For S3 
003675 PERS S2 Saved State T:1 VF:3 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
003675 LOG1 S2 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
004077 LEAD S3 Leader State= T:1 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
004740 LEAD S3 Start(10) CmdIndex:0 FI:0 LogLen:0 Logs:[] 
004741 LEAD S3 Update LeaderState FollowerReply=[S2 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[{1 10}] 
004742 CMIT S3 Leader Commit Change -1->0 
004742 APLY S3 Apply Args=[Cmd:10 Index:0 ] 
004791 LEAD S3 Leader State= T:1 Commit:0 LogLen:1 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
005822 LEAD S3 Leader State= T:1 Commit:0 LogLen:1 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
006024 PERS S3 Saved State T:1 VF:3 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
006087 LEAD S3 -> S4 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
006089 LOG1 S4 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:1] MyState = LogLen:0 FI:0 Logs:[] 
006089 LOG1 S4 Copy Log FI:0 START:0 END:0 LOG SIZE:1 LOG:[{1 10}] 
006089 CMIT S4 Commit Change -1->0 
006090 LEAD S3 Update LeaderState FollowerReply=[S4 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[{1 10}] 
006090 LEAD S3 -> S0 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
006091 LEAD S3 -> S4 Append: Args=[T:1 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
006092 LOG1 S4 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
006092 LEAD S3 Update LeaderState FollowerReply=[S4 Success:true IsSnap:false LogLen:1 NI:1 Conflict:-1 TFI:-1] CurNi:1 FI:0 Log:[{1 10}] 
006092 LEAD S3 -> S4 Append: Args=[T:1 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
006904 LEAD S3 -> S1 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
006907 LEAD S3 -> S2 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
006971 LEAD S3 Leader State= T:1 Commit:0 LogLen:1 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 1] SI:-1 FI:0 
006972 TIMR S2 Election Term:2 
006974 LEAD S3 -> S1 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007018 LEAD S3 -> S0 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007019 LOG1 S4 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
007020 LEAD S3 -> S1 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007021 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:1] MyState = LogLen:0 FI:0 Logs:[] 
007021 LOG1 S1 Copy Log FI:0 START:0 END:0 LOG SIZE:1 LOG:[{1 10}] 
007021 CMIT S1 Commit Change -1->0 
007021 APLY S4 Apply Args=[Cmd:10 Index:0 ] 
007025 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:1] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
007028 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:1] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
007028 PERS S2 Saved State T:2 VF:2 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
007028 LEAD S3 -> S2 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007030 APLY S1 Apply Args=[Cmd:10 Index:0 ] 
007250 LEAD S3 -> S2 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007249 LEAD S3 Receive Higher Term(2>1) From S2.Converting to Follower 
007249 VOTE S4 Receive Elect.Args=[Candidate:S2 T:2 LastLog:[idx:-1,term:0]] MyState = T:1 FI:0 ST:-1 LastLog=[{1 10}] 
007250 LEAD S3 -> S0 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007333 PERS S4 Saved State T:2 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
007333 PERS S4 Saved State T:2 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
007841 PERS S1 Saved State T:1 VF:3 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
007127 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
007970 VOTE S3 Receive Elect.Args=[Candidate:S2 T:2 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[{1 10}] 
007971 LEAD S3 -> S4 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
008312 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:1] MyState = LogLen:0 FI:0 Logs:[] 
008313 LOG1 S0 Copy Log FI:0 START:0 END:0 LOG SIZE:1 LOG:[{1 10}] 
008313 CMIT S0 Commit Change -1->0 
008420 LEAD S3 -> S1 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
008423 LEAD S3 -> S0 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
008424 LEAD S3 -> S2 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
008621 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:1] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
008951 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:1] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
008952 VOTE S0 Receive Elect.Args=[Candidate:S2 T:2 LastLog:[idx:-1,term:0]] MyState = T:1 FI:0 ST:-1 LastLog=[{1 10}] 
008954 PERS S0 Saved State T:2 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
008954 APLY S0 Apply Args=[Cmd:10 Index:0 ] 
008989 PERS S3 Saved State T:2 VF:3 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
009240 VOTE S1 Receive Elect.Args=[Candidate:S2 T:2 LastLog:[idx:-1,term:0]] MyState = T:1 FI:0 ST:-1 LastLog=[{1 10}] 
009249 PERS S0 Saved State T:2 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
010040 TIMR S2 Election Term:3 
010180 PERS S1 Saved State T:2 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
010396 PERS S2 Saved State T:3 VF:2 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
010405 VOTE S0 Receive Elect.Args=[Candidate:S2 T:3 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[{1 10}] 
010405 VOTE S4 Receive Elect.Args=[Candidate:S2 T:3 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[{1 10}] 
010407 PERS S0 Saved State T:3 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
010454 VOTE S3 Receive Elect.Args=[Candidate:S2 T:3 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[{1 10}] 
010456 PERS S3 Saved State T:3 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
010452 VOTE S1 Receive Elect.Args=[Candidate:S2 T:3 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[{1 10}] 
011566 PERS S1 Saved State T:3 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
011878 PERS S4 Saved State T:3 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
014408 TIMR S2 Election Term:4 
014412 PERS S2 Saved State T:4 VF:2 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
014415 VOTE S3 Receive Elect.Args=[Candidate:S2 T:4 LastLog:[idx:-1,term:0]] MyState = T:3 FI:0 ST:-1 LastLog=[{1 10}] 
014499 VOTE S1 Receive Elect.Args=[Candidate:S2 T:4 LastLog:[idx:-1,term:0]] MyState = T:3 FI:0 ST:-1 LastLog=[{1 10}] 
014525 VOTE S0 Receive Elect.Args=[Candidate:S2 T:4 LastLog:[idx:-1,term:0]] MyState = T:3 FI:0 ST:-1 LastLog=[{1 10}] 
014553 VOTE S4 Receive Elect.Args=[Candidate:S2 T:4 LastLog:[idx:-1,term:0]] MyState = T:3 FI:0 ST:-1 LastLog=[{1 10}] 
014741 PERS S0 Saved State T:4 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
015263 PERS S3 Saved State T:4 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
015452 PERS S1 Saved State T:4 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
015836 PERS S4 Saved State T:4 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
018454 TIMR S3 Election Term:5 
018632 TIMR S2 Election Term:5 
018636 PERS S2 Saved State T:5 VF:2 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
018861 PERS S3 Saved State T:5 VF:3 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
019050 VOTE S3 Receive Elect.Args=[Candidate:S2 T:5 LastLog:[idx:-1,term:0]] MyState = T:5 FI:0 ST:-1 LastLog=[{1 10}] 
019049 VOTE S4 Receive Elect.Args=[Candidate:S2 T:5 LastLog:[idx:-1,term:0]] MyState = T:4 FI:0 ST:-1 LastLog=[{1 10}] 
019049 VOTE S0 Receive Elect.Args=[Candidate:S2 T:5 LastLog:[idx:-1,term:0]] MyState = T:4 FI:0 ST:-1 LastLog=[{1 10}] 
019089 VOTE S1 Receive Elect.Args=[Candidate:S2 T:5 LastLog:[idx:-1,term:0]] MyState = T:4 FI:0 ST:-1 LastLog=[{1 10}] 
019089 VOTE S1 Receive Elect.Args=[Candidate:S3 T:5 LastLog:[idx:0,term:1]] MyState = T:5 FI:0 ST:-1 LastLog=[{1 10}] 
019089 VOTE S2 Receive Elect.Args=[Candidate:S3 T:5 LastLog:[idx:0,term:1]] MyState = T:5 FI:0 ST:-1 LastLog=[] 
019130 VOTE S0 Receive Elect.Args=[Candidate:S3 T:5 LastLog:[idx:0,term:1]] MyState = T:5 FI:0 ST:-1 LastLog=[{1 10}] 
019352 VOTE S4 Receive Elect.Args=[Candidate:S3 T:5 LastLog:[idx:0,term:1]] MyState = T:5 FI:0 ST:-1 LastLog=[{1 10}] 
019481 PERS S4 Saved State T:5 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
019485 PERS S1 Saved State T:5 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
020009 PERS S0 Saved State T:5 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
022389 TIMR S0 Election Term:6 
022862 VOTE S1 Receive Elect.Args=[Candidate:S0 T:6 LastLog:[idx:0,term:1]] MyState = T:5 FI:0 ST:-1 LastLog=[{1 10}] 
022863 VOTE S1 Vote For S0 
022901 VOTE S3 Receive Elect.Args=[Candidate:S0 T:6 LastLog:[idx:0,term:1]] MyState = T:5 FI:0 ST:-1 LastLog=[{1 10}] 
023006 VOTE S3 Vote For S0 
022902 VOTE S4 Receive Elect.Args=[Candidate:S0 T:6 LastLog:[idx:0,term:1]] MyState = T:5 FI:0 ST:-1 LastLog=[{1 10}] 
023007 VOTE S4 Vote For S0 
022920 VOTE S2 Receive Elect.Args=[Candidate:S0 T:6 LastLog:[idx:0,term:1]] MyState = T:5 FI:0 ST:-1 LastLog=[] 
023015 PERS S4 Saved State T:6 VF:0 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
023009 VOTE S2 Vote For S0 
023021 PERS S2 Saved State T:6 VF:0 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
023007 PERS S3 Saved State T:6 VF:0 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
022920 PERS S0 Saved State T:6 VF:0 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
023072 PERS S1 Saved State T:6 VF:0 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
023155 CAND S0 Wins Term:6 Commit:0 FI0 LogLen:1 Logs:[{1 10}] 
023443 LEAD S0 Leader State= T:6 Commit:0 LogLen:1 Matches:[0 0 0 0 0] NextIdx:[1 1 1 1 1] SI:-1 FI:0 
023765 LEAD S0 -> S4 Append: Args=[T:6 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
023970 LEAD S0 -> S2 Append: Args=[T:6 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
024095 LOG1 S2 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
023970 LOG1 S4 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
023970 LEAD S0 -> S3 Append: Args=[T:6 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
024315 PERS S0 Saved State T:6 VF:0 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
023970 LEAD S0 -> S1 Append: Args=[T:6 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
024462 LEAD S0 Leader State= T:6 Commit:0 LogLen:1 Matches:[0 0 0 0 0] NextIdx:[1 1 1 1 1] SI:-1 FI:0 
024462 LOG1 S3 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
024705 LEAD S0 Update LeaderState FollowerReply=[S2 Success:false IsSnap:false LogLen:0 NI:1 Conflict:-1 TFI:-1] CurNi:1 FI:0 Log:[{1 10}] 
024745 LEAD S0 -> S4 Append: Args=[T:6 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
024750 LEAD S0 -> S1 Append: Args=[T:6 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
025305 LOG1 S1 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
025306 LOG1 S4 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
025422 LEAD S0 -> S2 Append: Args=[T:6 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
025050 LEAD S0 -> S3 Append: Args=[T:6 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
025592 LEAD S0 Leader State= T:6 Commit:0 LogLen:1 Matches:[0 0 0 0 0] NextIdx:[1 1 0 1 1] SI:-1 FI:0 
025594 LEAD S0 -> S2 Append: Args=[T:6 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
025634 LEAD S0 -> S3 Append: Args=[T:6 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
025638 LEAD S0 -> S1 Append: Args=[T:6 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
025644 LEAD S0 Update LeaderState FollowerReply=[S3 Success:true IsSnap:false LogLen:1 NI:1 Conflict:-1 TFI:-1] CurNi:1 FI:0 Log:[{1 10}] 
025645 LEAD S0 Update LeaderState FollowerReply=[S1 Success:true IsSnap:false LogLen:1 NI:1 Conflict:-1 TFI:-1] CurNi:1 FI:0 Log:[{1 10}] 
025645 LEAD S0 Update LeaderState FollowerReply=[S4 Success:true IsSnap:false LogLen:1 NI:1 Conflict:-1 TFI:-1] CurNi:1 FI:0 Log:[{1 10}] 
025645 LEAD S0 Update LeaderState FollowerReply=[S4 Success:true IsSnap:false LogLen:1 NI:1 Conflict:-1 TFI:-1] CurNi:1 FI:0 Log:[{1 10}] 
025714 LOG1 S3 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
025720 LOG1 S3 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
025774 LOG1 S1 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
025775 INFO S0 Killed 
025807 INFO S1 Killed 
026025 LEAD S0 Update LeaderState FollowerReply=[S3 Success:true IsSnap:false LogLen:1 NI:1 Conflict:-1 TFI:-1] CurNi:1 FI:0 Log:[{1 10}] 
026026 LOG1 S1 Receive Log, Args = [PrevIdx:0 PrevTerm:1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
026026 LOG1 S2 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:1] MyState = LogLen:0 FI:0 Logs:[] 
026093 LEAD S0 -> S4 Append: Args=[T:6 PrevLogIndex:0 PrevLogTerm:1 Entries:[]] 
026095 LOG1 S2 Copy Log FI:0 START:0 END:0 LOG SIZE:1 LOG:[{1 10}] 
026095 CMIT S2 Commit Change -1->0 
026037 INFO S2 Killed 
026096 INFO S3 Killed 
026096 INFO S4 Killed 
--- FAIL: TestFailNoAgree2B (2.61s)
    config.go:606: one(10) failed to reach agreement
FAIL
exit status 1
FAIL	6.824/raft	2.659s
