Test (2B): no agreement if too many followers disconnect ...
002219 TIMR S0 Election Term:1 
002369 VOTE S4 Receive Elect.Args=[Candidate:S0 T:1 LastLog:[idx:-1,term:0]] MyState = T:0 FI:0 ST:-1 LastLog=[] 
002369 VOTE S4 Vote For S0 
002563 PERS S4 Saved State T:1 VF:0 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
002688 VOTE S2 Receive Elect.Args=[Candidate:S0 T:1 LastLog:[idx:-1,term:0]] MyState = T:0 FI:0 ST:-1 LastLog=[] 
002688 VOTE S2 Vote For S0 
002768 PERS S2 Saved State T:1 VF:0 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
002880 VOTE S1 Receive Elect.Args=[Candidate:S0 T:1 LastLog:[idx:-1,term:0]] MyState = T:0 FI:0 ST:-1 LastLog=[] 
002880 VOTE S1 Vote For S0 
002882 PERS S1 Saved State T:1 VF:0 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
002916 PERS S0 Saved State T:1 VF:0 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
002922 CAND S0 Wins Term:1 Commit:-1 FI0 LogLen:0 Logs:[] 
002924 PERS S0 Saved State T:1 VF:0 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
002924 LEAD S0 Leader State= T:1 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
002925 LEAD S0 -> S4 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
003028 LOG1 S4 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
003030 LEAD S0 Update LeaderState FollowerReply=[S4 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
003031 LEAD S0 -> S1 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
003032 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
003032 LEAD S0 Update LeaderState FollowerReply=[S1 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
003118 VOTE S3 Receive Elect.Args=[Candidate:S0 T:1 LastLog:[idx:-1,term:0]] MyState = T:0 FI:0 ST:-1 LastLog=[] 
003119 VOTE S3 Vote For S0 
003119 LEAD S0 Start(10) CmdIndex:0 FI:0 LogLen:0 Logs:[] 
003180 PERS S0 Saved State T:1 VF:0 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
003322 LEAD S0 -> S2 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
003324 LOG1 S2 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
003325 LEAD S0 Update LeaderState FollowerReply=[S2 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[{1 10}] 
003325 CMIT S0 Leader Commit Change -1->0 
003325 APLY S0 Apply Args=[Cmd:10 Index:0 ] 
003325 LEAD S0 -> S3 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
003327 LOG1 S3 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
003327 LEAD S0 Update LeaderState FollowerReply=[S3 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[{1 10}] 
003432 PERS S3 Saved State T:1 VF:0 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
003455 LEAD S0 Leader State= T:1 Commit:0 LogLen:1 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
005234 LEAD S0 -> S4 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
005463 LEAD S0 Leader State= T:1 Commit:0 LogLen:1 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
005572 LEAD S0 -> S1 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
005574 LEAD S0 -> S2 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
006596 TIMR S1 Election Term:2 
006603 VOTE S4 Receive Elect.Args=[Candidate:S1 T:2 LastLog:[idx:-1,term:0]] MyState = T:1 FI:0 ST:-1 LastLog=[] 
006604 VOTE S4 Vote For S1 
006853 LEAD S0 -> S1 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
006859 LEAD S0 Leader State= T:1 Commit:0 LogLen:1 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
006888 LEAD S0 -> S3 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
006892 LOG1 S3 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:1] MyState = LogLen:0 FI:0 Logs:[] 
006892 LOG1 S3 Copy Log FI:0 START:0 END:0 LOG SIZE:1 LOG:[{1 10}] 
006899 CMIT S3 Commit Change -1->0 
006902 TIMR S3 Election Term:2 
006903 VOTE S4 Receive Elect.Args=[Candidate:S3 T:2 LastLog:[idx:0,term:1]] MyState = T:2 FI:0 ST:-1 LastLog=[] 
006904 PERS S3 Saved State T:2 VF:3 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
007009 LEAD S0 Receive Higher Term(2>1) From S1.Converting to Follower 
007010 PERS S0 Saved State T:2 VF:0 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
007010 PERS S3 Saved State T:2 VF:3 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
007011 VOTE S0 Receive Elect.Args=[Candidate:S3 T:2 LastLog:[idx:0,term:1]] MyState = T:2 FI:0 ST:-1 LastLog=[{1 10}] 
007013 VOTE S2 Receive Elect.Args=[Candidate:S3 T:2 LastLog:[idx:0,term:1]] MyState = T:1 FI:0 ST:-1 LastLog=[] 
007014 VOTE S2 Vote For S3 
007014 APLY S3 Apply Args=[Cmd:10 Index:0 ] 
007015 VOTE S3 Receive Elect.Args=[Candidate:S1 T:2 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[{1 10}] 
007018 VOTE S2 Receive Elect.Args=[Candidate:S1 T:2 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[] 
007019 LEAD S0 -> S2 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007021 PERS S2 Saved State T:2 VF:3 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
007216 VOTE S1 Receive Elect.Args=[Candidate:S3 T:2 LastLog:[idx:0,term:1]] MyState = T:2 FI:0 ST:-1 LastLog=[] 
007222 LEAD S0 -> S4 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007255 PERS S1 Saved State T:2 VF:1 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
007223 LEAD S0 -> S4 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007223 LEAD S0 -> S3 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007223 LEAD S0 -> S1 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007223 LEAD S0 -> S2 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
007223 LEAD S0 -> S3 Append: Args=[T:1 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[{1 10}]] 
008156 VOTE S0 Receive Elect.Args=[Candidate:S1 T:2 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[{1 10}] 
009149 PERS S4 Saved State T:2 VF:1 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
010797 TIMR S4 Election Term:3 
011117 PERS S4 Saved State T:3 VF:4 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
011127 VOTE S1 Receive Elect.Args=[Candidate:S4 T:3 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[] 
011128 VOTE S1 Vote For S4 
011129 VOTE S2 Receive Elect.Args=[Candidate:S4 T:3 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[] 
011129 VOTE S2 Vote For S4 
011130 CAND S4 Wins Term:3 Commit:-1 FI0 LogLen:0 Logs:[] 
011130 PERS S4 Saved State T:3 VF:4 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
011131 PERS S1 Saved State T:3 VF:4 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
011131 PERS S2 Saved State T:3 VF:4 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
011131 LEAD S4 Leader State= T:3 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
011131 LEAD S4 -> S3 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
011132 LEAD S4 -> S0 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
011133 LEAD S4 -> S1 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
011134 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
011134 LEAD S4 Update LeaderState FollowerReply=[S1 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
011134 LEAD S4 -> S2 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
011135 LOG1 S2 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
011135 LEAD S4 Update LeaderState FollowerReply=[S2 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
011642 LOG1 S3 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
011728 VOTE S3 Receive Elect.Args=[Candidate:S4 T:3 LastLog:[idx:-1,term:0]] MyState = T:3 FI:0 ST:-1 LastLog=[{1 10}] 
011933 PERS S3 Saved State T:3 VF:3 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
011935 VOTE S0 Receive Elect.Args=[Candidate:S4 T:3 LastLog:[idx:-1,term:0]] MyState = T:2 FI:0 ST:-1 LastLog=[{1 10}] 
011935 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
012359 LEAD S4 Update LeaderState FollowerReply=[S3 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
012361 LEAD S4 Update LeaderState FollowerReply=[S0 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
013262 LEAD S4 Leader State= T:3 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
013263 LEAD S4 -> S3 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
014765 LEAD S4 -> S0 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
014767 LEAD S4 -> S1 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
014767 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
014768 LEAD S4 Update LeaderState FollowerReply=[S1 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
014782 LEAD S4 -> S2 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
014784 LOG1 S2 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
014785 LEAD S4 Update LeaderState FollowerReply=[S2 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
014785 LEAD S4 Leader State= T:3 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
014786 LEAD S4 -> S3 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
014939 LEAD S4 -> S0 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
015009 LEAD S4 -> S2 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
014999 LOG1 S3 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
015439 LEAD S4 -> S1 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
015440 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
015441 LEAD S4 Update LeaderState FollowerReply=[S1 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
015441 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
015442 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
015442 LEAD S4 Update LeaderState FollowerReply=[S0 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
015442 LEAD S4 Update LeaderState FollowerReply=[S3 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
015442 PERS S0 Saved State T:3 VF:4 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
015443 LEAD S4 Update LeaderState FollowerReply=[S0 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
015567 LOG1 S2 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
015569 LOG1 S3 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
015721 LEAD S4 Update LeaderState FollowerReply=[S2 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
015724 LEAD S4 Update LeaderState FollowerReply=[S3 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
015852 LEAD S4 Leader State= T:3 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
016120 LEAD S4 -> S3 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
016380 LEAD S4 -> S2 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
016381 LOG1 S2 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
016815 LOG1 S3 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
016816 LEAD S4 -> S0 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
017647 LEAD S4 Leader State= T:3 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
017718 LEAD S4 -> S1 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
017720 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
017971 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
017973 LEAD S4 Update LeaderState FollowerReply=[S2 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
017973 LEAD S4 Update LeaderState FollowerReply=[S3 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
017973 LEAD S4 Update LeaderState FollowerReply=[S1 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
017973 LEAD S4 Update LeaderState FollowerReply=[S0 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
018070 LEAD S4 -> S3 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
018138 LEAD S4 -> S0 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
018555 LEAD S4 -> S1 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
018556 LEAD S4 -> S2 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
018750 LOG1 S2 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
018881 LEAD S4 Leader State= T:3 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
018916 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
019314 LOG1 S3 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
019316 LEAD S4 Update LeaderState FollowerReply=[S2 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
019399 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
019702 LEAD S4 -> S0 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
019704 LEAD S4 Update LeaderState FollowerReply=[S1 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
019725 LEAD S4 Update LeaderState FollowerReply=[S3 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
019725 LEAD S4 Update LeaderState FollowerReply=[S0 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
020014 LEAD S4 Leader State= T:3 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
020731 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
020733 LEAD S4 Update LeaderState FollowerReply=[S0 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
021893 TIMR S2 Election Term:4 
022075 LEAD S4 -> S1 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022091 LEAD S4 -> S3 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022462 VOTE S1 Receive Elect.Args=[Candidate:S2 T:4 LastLog:[idx:-1,term:0]] MyState = T:3 FI:0 ST:-1 LastLog=[] 
022462 VOTE S1 Vote For S2 
022464 PERS S1 Saved State T:4 VF:2 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
022530 VOTE S4 Receive Elect.Args=[Candidate:S2 T:4 LastLog:[idx:-1,term:0]] MyState = T:3 FI:0 ST:-1 LastLog=[] 
022531 VOTE S4 Vote For S2 
022532 CAND S2 Wins Term:4 Commit:-1 FI0 LogLen:0 Logs:[] 
022532 PERS S2 Saved State T:4 VF:2 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
022532 PERS S4 Saved State T:4 VF:2 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
022533 LEAD S2 Leader State= T:4 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
022533 LEAD S2 -> S4 Append: Args=[T:4 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022534 LOG1 S4 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
022534 LEAD S2 Update LeaderState FollowerReply=[S4 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
022534 LEAD S2 -> S0 Append: Args=[T:4 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022535 LEAD S2 -> S1 Append: Args=[T:4 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022535 LOG1 S1 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:0 FI:0 Logs:[] 
022536 LEAD S2 Update LeaderState FollowerReply=[S1 Success:true IsSnap:false LogLen:0 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
022536 LEAD S2 -> S3 Append: Args=[T:4 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022559 PERS S2 Saved State T:4 VF:2 FI:0 LL:0 ST:-1 SI:-1 LOG:[] 
022661 LOG1 S3 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
022668 LEAD S4 -> S0 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022670 PERS S3 Saved State T:4 VF:3 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
022670 VOTE S3 Receive Elect.Args=[Candidate:S2 T:4 LastLog:[idx:-1,term:0]] MyState = T:4 FI:0 ST:-1 LastLog=[{1 10}] 
022751 VOTE S0 Receive Elect.Args=[Candidate:S2 T:4 LastLog:[idx:-1,term:0]] MyState = T:3 FI:0 ST:-1 LastLog=[{1 10}] 
022751 LEAD S4 Leader State= T:3 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
022752 LEAD S4 -> S3 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022754 PERS S0 Saved State T:4 VF:2 FI:0 LL:1 ST:-1 SI:-1 LOG:[{1 10}] 
022754 LOG1 S0 Receive Log, Args = [PrevIdx:-1 PrevTerm:-1 Len:0] MyState = LogLen:1 FI:0 Logs:[{1 10}] 
022755 LEAD S4 -> S0 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022960 LEAD S4 -> S2 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022963 LEAD S4 -> S1 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022965 LEAD S4 -> S2 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
022968 LEAD S2 Update LeaderState FollowerReply=[S3 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
022969 LEAD S2 Update LeaderState FollowerReply=[S0 Success:true IsSnap:false LogLen:1 NI:0 Conflict:-1 TFI:-1] CurNi:0 FI:0 Log:[] 
023239 LEAD S4 -> S3 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
023610 LEAD S2 Leader State= T:4 Commit:-1 LogLen:0 Matches:[0 0 0 0 0] NextIdx:[0 0 0 0 0] SI:-1 FI:0 
023742 LEAD S4 -> S2 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
023744 LEAD S4 -> S1 Append: Args=[T:3 PrevLogIndex:-1 PrevLogTerm:-1 Entries:[]] 
023745 INFO S0 Killed 
023745 INFO S1 Killed 
023745 INFO S2 Killed 
023745 INFO S3 Killed 
023745 INFO S4 Killed 
--- FAIL: TestFailNoAgree2B (2.37s)
    config.go:606: one(10) failed to reach agreement
FAIL
exit status 1
FAIL	6.824/raft	2.399s
