Test (2D): snapshots basic ...
0 election time out!!
0 is candidate! 
2(0)get votereq from 0(1).
 candidate last log:[idx:-1,0]
 my log:[] 
TERM 1: 2 in term 0 vote for 0! 
0 wins! term = 1 
leader state:commit=-1,applied=-1,log:[] 
1(0)get votereq from 0(1).
 candidate last log:[idx:-1,0]
 my log:[] 
TERM 1: 1 in term 0 vote for 0! 
leader 0 for term 1 start! 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
leader 0:heart beat for 1 in term 1 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
leader 0 append log in index 1 comit = -1 
 cmd:1129945475967112039 log:[{1 1129945475967112039}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
2:commit:-1,log:[] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
1:commit:-1,log:[] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
0:update for 2!msg.nextIdx =0,msg.entriesLen = 1 
0:update for 1!msg.nextIdx =0,msg.entriesLen = 1 
1:Apply!,apply log=[{1 1129945475967112039}],commit=0 apply=-1
0:Apply!,apply log=[{1 1129945475967112039}],commit=0 apply=-1
2:Apply!,apply log=[{1 1129945475967112039}],commit=0 apply=-1
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
2:commit:0,log:[{1 1129945475967112039}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
1:commit:0,log:[{1 1129945475967112039}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
1:commit:0,log:[{1 1129945475967112039}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
2:commit:0,log:[{1 1129945475967112039}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
1:commit:0,log:[{1 1129945475967112039}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
2:commit:0,log:[{1 1129945475967112039}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
0 election time out!!
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
2:commit:0,log:[{1 1129945475967112039}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
1:commit:0,log:[{1 1129945475967112039}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
2:commit:0,log:[{1 1129945475967112039}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
1:commit:0,log:[{1 1129945475967112039}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1129945475967112039}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 append log in index 2 comit = 0 
 cmd:4797951474550510482 log:[{1 1129945475967112039} {1 4797951474550510482}] 
leader 0 append log in index 3 comit = 0 
 cmd:5990764210669799267 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267}] 
leader 0 append log in index 4 comit = 0 
 cmd:8469241527663619335 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335}] 
leader 0 append log in index 5 comit = 0 
 cmd:5124051588499315957 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957}] 
leader 0 append log in index 6 comit = 0 
 cmd:7169517870202992004 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004}] 
leader 0 append log in index 7 comit = 0 
 cmd:900514767848977273 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273}] 
leader 0 append log in index 8 comit = 0 
 cmd:578748440968241490 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490}] 
leader 0 append log in index 9 comit = 0 
 cmd:7833622065309975097 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097}] 
leader 0 append log in index 10 comit = 0 
 cmd:1038006063237694842 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842}] 
leader 0 append log in index 11 comit = 0 
 cmd:4330958339808092528 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528}] 
leader 0 append log in index 12 comit = 0 
 cmd:2386842013375856868 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868}] 
leader 0 append log in index 13 comit = 0 
 cmd:9192893740741491852 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852}] 
leader 0 append log in index 14 comit = 0 
 cmd:378981937043508859 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859}] 
leader 0 append log in index 15 comit = 0 
 cmd:1954693600786494650 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 0 state:commit = 0,loglen = 15,matches = [0 0 0] ,nextidx = [0 1 1] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 14,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
2:commit:0,log:[{1 1129945475967112039}] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 14,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 1129945475967112039}] 
1:commit:0,log:[{1 1129945475967112039}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
0:update for 1!msg.nextIdx =1,msg.entriesLen = 14 
N = 1!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 2!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 3!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 4!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 5!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 6!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 7!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 8!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 9!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 10!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 11!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 12!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 13!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
N = 14!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 14 0],next =[0 15 1] 
0:update for 2!msg.nextIdx =1,msg.entriesLen = 14 
0:Apply!,apply log=[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}],commit=14 apply=0
0:heartbeat!
0 election time out!!
1 election time out!!
1 is candidate! 
2(1)get votereq from 1(2).
 candidate last log:[idx:14,1]
 my log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
TERM 2: 2 in term 1 vote for 1! 
1 wins! term = 2 
leader state:commit=0,applied=0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 for term 2 start! 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
0 election time out!!
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1 election time out!!
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
0 election time out!!
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1 election time out!!
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
0 election time out!!
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1 election time out!!
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
0 election time out!!
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1 election time out!!
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 15,matches = [0 0 14] ,nextidx = [15 15 15] 
leader 1 append log in index 16 comit = 0 
 cmd:1954693600786494650 log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650} {2 1954693600786494650}] 
leader 1 state:commit = 0,loglen = 16,matches = [0 0 14] ,nextidx = [15 15 15] 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 1,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 0 
 my state:log len:15,commit:0, log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
2:commit:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650}] 
i < newLog :2 in term 2 recv log form 1  
2:leader1,args.LeaderCommit:0,start + newLog - 1=15 
commit CHANGE!:0,log:[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650} {2 1954693600786494650}] 
1:update for 2!msg.nextIdx =15,msg.entriesLen = 1 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 15],next =[15 15 16] 
1:Apply!,apply log=[{1 1129945475967112039} {1 4797951474550510482} {1 5990764210669799267} {1 8469241527663619335} {1 5124051588499315957} {1 7169517870202992004} {1 900514767848977273} {1 578748440968241490} {1 7833622065309975097} {1 1038006063237694842} {1 4330958339808092528} {1 2386842013375856868} {1 9192893740741491852} {1 378981937043508859} {1 1954693600786494650} {2 1954693600786494650}],commit=15 apply=0
0 election time out!!
1:heartbeat!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
signal: interrupt
FAIL	6.824/raft	7.030s
