Test (2D): snapshots basic ...
1 election time out!!
1 is candidate! 
2(0)get votereq from 1(1).
 candidate last log:[idx:-1,0]
 my log:[] 
0(0)get votereq from 1(1).
 candidate last log:[idx:-1,0]
 my log:[] 
TERM 1: 2 in term 0 vote for 1! 
1 wins! term = 1 
leader state:commit=-1,applied=-1,log:[] 
TERM 1: 0 in term 0 vote for 1! 
leader 1 for term 1 start! 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
leader 1 append log in index 1 comit = -1 
 cmd:4791421993773641412 log:[{1 4791421993773641412}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0] 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
0:commit:-1,log:[] 
i < newLog :0 in term 1 recv log form 1  
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
2:commit:-1,log:[] 
i < newLog :2 in term 1 recv log form 1  
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
1:Apply!,apply log=[{1 4791421993773641412}],commit=0 apply=-1
1:update for 2!msg.nextIdx =0,msg.entriesLen = 1 
1:update for 0!msg.nextIdx =0,msg.entriesLen = 1 
2:Apply!,apply log=[{1 4791421993773641412}],commit=0 apply=-1
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
0:Apply!,apply log=[{1 4791421993773641412}],commit=0 apply=-1
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
2(1) rec heart from 1(1) 
 0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
0:commit:0,log:[{1 4791421993773641412}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
2:commit:0,log:[{1 4791421993773641412}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
2:commit:0,log:[{1 4791421993773641412}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
0:commit:0,log:[{1 4791421993773641412}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
2:commit:0,log:[{1 4791421993773641412}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
0:commit:0,log:[{1 4791421993773641412}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
1 election time out!!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
2:commit:0,log:[{1 4791421993773641412}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
0:commit:0,log:[{1 4791421993773641412}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
2:commit:0,log:[{1 4791421993773641412}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
0:commit:0,log:[{1 4791421993773641412}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
2:commit:0,log:[{1 4791421993773641412}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
0:commit:0,log:[{1 4791421993773641412}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 4791421993773641412}] 
leader 1 append log in index 2 comit = 0 
 cmd:4138090975575466225 log:[{1 4791421993773641412} {1 4138090975575466225}] 
leader 1 append log in index 3 comit = 0 
 cmd:2185505694776239443 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443}] 
leader 1 append log in index 4 comit = 0 
 cmd:3585297700235809362 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362}] 
leader 1 append log in index 5 comit = 0 
 cmd:1241067553054731471 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471}] 
leader 1 append log in index 6 comit = 0 
 cmd:7060934603517409416 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416}] 
leader 1 append log in index 7 comit = 0 
 cmd:2496182938746709093 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093}] 
leader 1 append log in index 8 comit = 0 
 cmd:3487545812560896864 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864}] 
leader 1 append log in index 9 comit = 0 
 cmd:4634391597419353443 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443}] 
leader 1 append log in index 10 comit = 0 
 cmd:1960905065487527743 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743}] 
leader 1 append log in index 11 comit = 0 
 cmd:8328891256487869423 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423}] 
leader 1 append log in index 12 comit = 0 
 cmd:4712388795172017237 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237}] 
leader 1 append log in index 13 comit = 0 
 cmd:3584192455477890891 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 1 state:commit = 0,loglen = 13,matches = [0 0 0] ,nextidx = [1 0 1] 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 12,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
2:commit:0,log:[{1 4791421993773641412}] 
i < newLog :2 in term 1 recv log form 1  
0(1) rec heart from 1(1) 
 2:leader1,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
0: recv append from 1,logconut = 12,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 4791421993773641412}] 
0:commit:0,log:[{1 4791421993773641412}] 
i < newLog :0 in term 1 recv log form 1  
0:leader1,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
1:update for 2!msg.nextIdx =1,msg.entriesLen = 12 
N = 1!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 2!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 3!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 4!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 5!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 6!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 7!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 8!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 9!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 10!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 11!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
N = 12!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 12],next =[1 0 13] 
1:update for 0!msg.nextIdx =1,msg.entriesLen = 12 
1:Apply!,apply log=[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}],commit=12 apply=0
1:heartbeat!
1 election time out!!
0 election time out!!
0 is candidate! 
2(1)get votereq from 0(2).
 candidate last log:[idx:12,1]
 my log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
TERM 2: 2 in term 1 vote for 0! 
leader 0 for term 2 start! 
0 wins! term = 2 
leader state:commit=0,applied=0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
1 election time out!!
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0 election time out!!
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
1 election time out!!
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0 election time out!!
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
1 election time out!!
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0 election time out!!
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
1 election time out!!
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 1 in term 2 
leader 0:heart beat for 2 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 1 in term 2 
leader 0:heart beat for 2 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 state:commit = 0,loglen = 13,matches = [0 0 12] ,nextidx = [13 13 13] 
leader 0 append log in index 14 comit = 0 
 cmd:3584192455477890891 log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891} {2 3584192455477890891}] 
0 election time out!!
leader 0 state:commit = 0,loglen = 14,matches = [0 0 12] ,nextidx = [13 13 13] 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 1,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 0 
 my state:log len:13,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891}] 
i < newLog :2 in term 2 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=13 
commit CHANGE!:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891} {2 3584192455477890891}] 
0:update for 2!msg.nextIdx =13,msg.entriesLen = 1 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 13],next =[13 13 14] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 2 
leader 0:heart beat for 1 in term 2 
2(2) rec heart from 0(2) 
 2: recv append from 0,logconut = 0,term = 2,PrevLogIndex = 13, prevterm = 2,LeaderCommit = 13 
 my state:log len:14,commit:0, log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891} {2 3584192455477890891}] 
2:commit:0,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891} {2 3584192455477890891}] 
2:leader0,args.LeaderCommit:13,start + newLog - 1=13 
commit CHANGE!:13,log:[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891} {2 3584192455477890891}] 
2:Apply!,apply log=[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891} {2 3584192455477890891}],commit=13 apply=0
0:Apply!,apply log=[{1 4791421993773641412} {1 4138090975575466225} {1 2185505694776239443} {1 3585297700235809362} {1 1241067553054731471} {1 7060934603517409416} {1 2496182938746709093} {1 3487545812560896864} {1 4634391597419353443} {1 1960905065487527743} {1 8328891256487869423} {1 4712388795172017237} {1 3584192455477890891} {2 3584192455477890891}],commit=13 apply=0
1 election time out!!
0:heartbeat!
2 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
2 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
1 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
1 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
0 election time out!!
2 election time out!!
1 election time out!!
2 election time out!!
0 election time out!!
1 election time out!!
signal: interrupt
FAIL	6.824/raft	15.947s
