Test (2D): snapshots basic ...
0 election time out!!
0 is candidate! 
2(0)get votereq from 0(1).
 candidate last log:[idx:-1,0]
 my log:[] 
1(0)get votereq from 0(1).
 candidate last log:[idx:-1,0]
 my log:[] 
TERM 1: 1 in term 0 vote for 0! 
0 wins! term = 1 
leader state:commit=-1,applied=-1,log:[] 
leader 0 for term 1 start! 
TERM 1: 2 in term 0 vote for 0! 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
leader 0:heart beat for 1 in term 1 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
leader 0 append log in index 1 comit = -1 
 cmd:5505272626835319529 log:[{1 5505272626835319529}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
1:commit:-1,log:[] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
2(1) rec heart from 0(1) 
 0:update for 1!msg.nextIdx =0,msg.entriesLen = 1 
2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
2:commit:-1,log:[] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
0:update for 2!msg.nextIdx =0,msg.entriesLen = 1 
1:Apply!,apply log=[{1 5505272626835319529}],commit=0 apply=-1
2:Apply!,apply log=[{1 5505272626835319529}],commit=0 apply=-1
0:Apply!,apply log=[{1 5505272626835319529}],commit=0 apply=-1
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
2:commit:0,log:[{1 5505272626835319529}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
1:commit:0,log:[{1 5505272626835319529}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 1 in term 1 
leader 0:heart beat for 2 in term 1 
1(1) rec heart from 0(1) 
 2(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
2:commit:0,log:[{1 5505272626835319529}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
1:commit:0,log:[{1 5505272626835319529}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
1:commit:0,log:[{1 5505272626835319529}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
2:commit:0,log:[{1 5505272626835319529}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0 election time out!!
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
1:commit:0,log:[{1 5505272626835319529}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
2:commit:0,log:[{1 5505272626835319529}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
2:commit:0,log:[{1 5505272626835319529}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
1:commit:0,log:[{1 5505272626835319529}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 5505272626835319529}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 append log in index 2 comit = 0 
 cmd:3293726684118413874 log:[{1 5505272626835319529} {1 3293726684118413874}] 
leader 0 append log in index 3 comit = 0 
 cmd:25132872640497641 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641}] 
leader 0 append log in index 4 comit = 0 
 cmd:539093467117499394 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394}] 
leader 0 append log in index 5 comit = 0 
 cmd:3927491252673269035 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035}] 
leader 0 append log in index 6 comit = 0 
 cmd:7801142604791858678 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678}] 
leader 0 append log in index 7 comit = 0 
 cmd:8648614015623550002 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002}] 
leader 0 append log in index 8 comit = 0 
 cmd:3942422250564326838 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838}] 
leader 0 append log in index 9 comit = 0 
 cmd:2061396626286539994 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994}] 
leader 0 append log in index 10 comit = 0 
 cmd:947915871630528599 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599}] 
leader 0 append log in index 11 comit = 0 
 cmd:944640215192811686 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686}] 
leader 0 append log in index 12 comit = 0 
 cmd:4002324804204804897 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 0 state:commit = 0,loglen = 12,matches = [0 0 0] ,nextidx = [0 1 1] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 11,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
2:commit:0,log:[{1 5505272626835319529}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
0:update for 2!msg.nextIdx =1,msg.entriesLen = 11 
N = 1!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
N = 2!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
N = 3!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
N = 4!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
N = 5!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
N = 6!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
N = 7!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
N = 8!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
N = 9!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
N = 10!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
N = 11!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 11],next =[0 1 12] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 11,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 5505272626835319529}] 
1:commit:0,log:[{1 5505272626835319529}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
0:update for 1!msg.nextIdx =1,msg.entriesLen = 11 
0:Apply!,apply log=[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}],commit=11 apply=0
0:heartbeat!
0 election time out!!
1 election time out!!
1 is candidate! 
2(1)get votereq from 1(2).
 candidate last log:[idx:11,1]
 my log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
TERM 2: 2 in term 1 vote for 1! 
1 wins! term = 2 
leader state:commit=0,applied=0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 for term 2 start! 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
1 election time out!!
0 election time out!!
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 0 in term 2 
leader 1:heart beat for 2 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
0 election time out!!
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1 election time out!!
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 0 in term 2 
leader 1:heart beat for 2 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1:heart beat for 0 in term 2 
0 election time out!!
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
1 election time out!!
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
leader 1 state:commit = 0,loglen = 12,matches = [0 0 11] ,nextidx = [12 12 12] 
1:heartbeat!
1:for peers send heartRPC!
leader 1 sleep and wait for heartbeat!
leader 1:heart beat for 2 in term 2 
leader 1:heart beat for 0 in term 2 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=11 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
leader 1 append log in index 13 comit = 0 
 cmd:4002324804204804897 log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897} {2 4002324804204804897}] 
leader 1 state:commit = 0,loglen = 13,matches = [0 0 11] ,nextidx = [12 12 12] 
2(2) rec heart from 1(2) 
 2: recv append from 1,logconut = 1,term = 2,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 0 
 my state:log len:12,commit:0, log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
2:commit:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897}] 
i < newLog :2 in term 2 recv log form 1  
2:leader1,args.LeaderCommit:0,start + newLog - 1=12 
commit CHANGE!:0,log:[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897} {2 4002324804204804897}] 
1:update for 2!msg.nextIdx =12,msg.entriesLen = 1 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
N = 1!rf.log[N].Term=1,rf.currentTerm = 2,match = [0 0 12],next =[12 12 13] 
1:Apply!,apply log=[{1 5505272626835319529} {1 3293726684118413874} {1 25132872640497641} {1 539093467117499394} {1 3927491252673269035} {1 7801142604791858678} {1 8648614015623550002} {1 3942422250564326838} {1 2061396626286539994} {1 947915871630528599} {1 944640215192811686} {1 4002324804204804897} {2 4002324804204804897}],commit=12 apply=0
0 election time out!!
1:heartbeat!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
0 election time out!!
1 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
2 election time out!!
2 is candidate! 
1 election time out!!
0 election time out!!
signal: interrupt
FAIL	6.824/raft	19.483s
