disconnect(0)
disconnect(1)
disconnect(2)
connect(0)
connect(1)
connect(2)
Test (2D): install snapshots (crash) ...
2 election time out!!
2 is candidate! 
0(0)get votereq from 2(1). candidate last log:[idx:-1,term:0] my snapterm:-1,snapidx:-1, firstidx:0,my log:[] 
TERM 1: 0 in term 0 vote for 2! 
1(0)get votereq from 2(1). candidate last log:[idx:-1,term:0] my snapterm:-1,snapidx:-1, firstidx:0,my log:[] 
TERM 1: 1 in term 0 vote for 2! 
2 wins! term = 1 
leader state:commit=-1,applied=-1,firstidx=0,log:[] 
leader 2 for term 1 start! 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
leader 2 state:commit = -1,loglen = 0,matches = [0 0 0] ,nextidx = [0 0 0],snapidx=-1,firstidx=0 
leader 2 append log in index 1 comit = -1 
 cmd:1 log:[{1 1}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0],snapidx=-1,firstidx=0 
1: recv append from 2,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
1:commit:-1,log:[] 
i < newLog :1 in term 1 recv log form 2  
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
2:update for 1!msg.nextIdx =0,msg.entriesLen = 1 
0: recv append from 2,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
0:commit:-1,log:[] 
i < newLog :0 in term 1 recv log form 2  
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
2:update for 0!msg.nextIdx =0,msg.entriesLen = 1 
1:Apply!,apply log=[{1 1}],commit=0 apply=-1
1:Apply!,msg={true 1 1 false [] 0 0}
0:Apply!,apply log=[{1 1}],commit=0 apply=-1
0:Apply!,msg={true 1 1 false [] 0 0}
2:Apply!,apply log=[{1 1}],commit=0 apply=-1
2:Apply!,msg={true 1 1 false [] 0 0}
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
0:commit:0,log:[{1 1}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
0:commit:0,log:[{1 1}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
0:commit:0,log:[{1 1}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
2 election time out!!
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
0:commit:0,log:[{1 1}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
0:commit:0,log:[{1 1}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
0:commit:0,log:[{1 1}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
disconnect(0)
leader 2 append log in index 2 comit = 0 
 cmd:230 log:[{1 1} {1 230}] 
leader 2 state:commit = 0,loglen = 2,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1,firstidx=0 
1: recv append from 2,logconut = 1,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
i < newLog :1 in term 1 recv log form 2  
1:leader2,args.LeaderCommit:0,start + newLog - 1=1 
commit CHANGE!:0,log:[{1 1} {1 230}] 
2:update for 1!msg.nextIdx =1,msg.entriesLen = 1 
2:Apply!,apply log=[{1 1} {1 230}],commit=1 apply=0
2:Apply!,msg={true 230 2 false [] 0 0}
leader 2 state:commit = 1,loglen = 2,matches = [0 1 0] ,nextidx = [1 2 0],snapidx=-1,firstidx=0 
leader 2 state:commit = 1,loglen = 2,matches = [0 1 0] ,nextidx = [1 2 0],snapidx=-1,firstidx=0 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 1, prevterm = 1,LeaderCommit = 1 
 my state:log len:2,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1} {1 230}] 
1:commit:0,log:[{1 1} {1 230}] 
1:leader2,args.LeaderCommit:1,start + newLog - 1=1 
commit CHANGE!:1,log:[{1 1} {1 230}] 
1:Apply!,apply log=[{1 1} {1 230}],commit=1 apply=0
1:Apply!,msg={true 230 2 false [] 0 0}
leader 2 state:commit = 1,loglen = 2,matches = [0 1 0] ,nextidx = [1 2 0],snapidx=-1,firstidx=0 
leader 2 append log in index 3 comit = 1 
 cmd:1017452606241069854 log:[{1 1} {1 230} {1 1017452606241069854}] 
leader 2 append log in index 4 comit = 1 
 cmd:9199686648136724073 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073}] 
leader 2 append log in index 5 comit = 1 
 cmd:1698741993181936381 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381}] 
leader 2 append log in index 6 comit = 1 
 cmd:6199684949847277358 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358}] 
leader 2 append log in index 7 comit = 1 
 cmd:5229059825471349531 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531}] 
leader 2 append log in index 8 comit = 1 
 cmd:521285688014032270 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270}] 
leader 2 append log in index 9 comit = 1 
 cmd:6900103019529291686 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686}] 
leader 2 append log in index 10 comit = 1 
 cmd:5402099092314258674 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674}] 
leader 2 append log in index 11 comit = 1 
 cmd:4027197825736693713 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674} {1 4027197825736693713}] 
leader 2 append log in index 12 comit = 1 
 cmd:6046274257060394014 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014}] 
leader 2 append log in index 13 comit = 1 
 cmd:4272173321989052353 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353}] 
leader 2 append log in index 14 comit = 1 
 cmd:330 log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}] 
leader 2 state:commit = 1,loglen = 14,matches = [0 1 0] ,nextidx = [1 2 0],snapidx=-1,firstidx=0 
2 election time out!!
1: recv append from 2,logconut = 12,term = 1,PrevLogIndex = 1, prevterm = 1,LeaderCommit = 1 
 my state:log len:2,commit:1,lastapply:1,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1} {1 230}] 
1:commit:1,log:[{1 1} {1 230}] 
i < newLog :1 in term 1 recv log form 2  
1:leader2,args.LeaderCommit:1,start + newLog - 1=13 
commit CHANGE!:1,log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}] 
2:update for 1!msg.nextIdx =2,msg.entriesLen = 12 
2:Apply!,apply log=[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}],commit=13 apply=1
2:Apply!,msg={true 1017452606241069854 3 false [] 0 0}
2:Apply!,msg={true 9199686648136724073 4 false [] 0 0}
2:Apply!,msg={true 1698741993181936381 5 false [] 0 0}
2:Apply!,msg={true 6199684949847277358 6 false [] 0 0}
2:Apply!,msg={true 5229059825471349531 7 false [] 0 0}
2:Apply!,msg={true 521285688014032270 8 false [] 0 0}
2:Apply!,msg={true 6900103019529291686 9 false [] 0 0}
2:Apply!,msg={true 5402099092314258674 10 false [] 0 0}
leader 2 state:commit = 13,loglen = 5,matches = [0 13 0] ,nextidx = [1 14 0],snapidx=8,firstidx=9 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 13, prevterm = 1,LeaderCommit = 13 
 my state:log len:14,commit:1,lastapply:1,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}] 
1:commit:1,log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}] 
1:leader2,args.LeaderCommit:13,start + newLog - 1=13 
commit CHANGE!:13,log:[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}] 
1:Apply!,apply log=[{1 1} {1 230} {1 1017452606241069854} {1 9199686648136724073} {1 1698741993181936381} {1 6199684949847277358} {1 5229059825471349531} {1 521285688014032270} {1 6900103019529291686} {1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}],commit=13 apply=1
1:Apply!,msg={true 1017452606241069854 3 false [] 0 0}
1:Apply!,msg={true 9199686648136724073 4 false [] 0 0}
1:Apply!,msg={true 1698741993181936381 5 false [] 0 0}
1:Apply!,msg={true 6199684949847277358 6 false [] 0 0}
1:Apply!,msg={true 5229059825471349531 7 false [] 0 0}
1:Apply!,msg={true 521285688014032270 8 false [] 0 0}
1:Apply!,msg={true 6900103019529291686 9 false [] 0 0}
1:Apply!,msg={true 5402099092314258674 10 false [] 0 0}
2:Apply!,apply log=[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}],commit=13 apply=8
2:Apply!,msg={true 5402099092314258674 10 false [] 0 0}
2:Apply!,msg={true 4027197825736693713 11 false [] 0 0}
2:Apply!,msg={true 6046274257060394014 12 false [] 0 0}
2:Apply!,msg={true 4272173321989052353 13 false [] 0 0}
2:Apply!,msg={true 330 14 false [] 0 0}
leader 2 state:commit = 13,loglen = 5,matches = [0 13 0] ,nextidx = [1 14 0],snapidx=8,firstidx=9 
0 election time out!!
0 is candidate! 
leader 2 state:commit = 13,loglen = 5,matches = [0 13 0] ,nextidx = [1 14 0],snapidx=8,firstidx=9 
leader 2 state:commit = 13,loglen = 5,matches = [0 13 0] ,nextidx = [1 14 0],snapidx=8,firstidx=9 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 13, prevterm = 1,LeaderCommit = 13 
 my state:log len:5,commit:13,lastapply:8,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}] 
1:commit:13,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}] 
1:leader2,args.LeaderCommit:13,start + newLog - 1=4 
commit CHANGE!:13,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}] 
1:Apply!,apply log=[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}],commit=13 apply=8
1:Apply!,msg={true 5402099092314258674 10 false [] 0 0}
1:Apply!,msg={true 4027197825736693713 11 false [] 0 0}
1:Apply!,msg={true 6046274257060394014 12 false [] 0 0}
1:Apply!,msg={true 4272173321989052353 13 false [] 0 0}
1:Apply!,msg={true 330 14 false [] 0 0}
disconnect(0)
leader 2 state:commit = 13,loglen = 5,matches = [0 13 0] ,nextidx = [1 14 0],snapidx=8,firstidx=9 
server 0:log:[{1 1}],votefor:2,term:1 
connect(0)
leader 2 append log in index 15 comit = 13 
 cmd:530 log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
leader 2 state:commit = 13,loglen = 6,matches = [0 13 0] ,nextidx = [1 14 0],snapidx=8,firstidx=9 
0:rec install form 2,snapidx=8,my state:logfirstidx=0,loglen=1 
1: recv append from 2,logconut = 1,term = 1,PrevLogIndex = 13, prevterm = 1,LeaderCommit = 13 
 my state:log len:5,commit:13,lastapply:13,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}] 
1:commit:13,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330}] 
i < newLog :1 in term 1 recv log form 2  
1:leader2,args.LeaderCommit:13,start + newLog - 1=5 
commit CHANGE!:13,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
2:update for 1!msg.nextIdx =14,msg.entriesLen = 1 
2:Apply!,apply log=[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}],commit=14 apply=13
2:Apply!,msg={true 530 15 false [] 0 0}
leader 2 state:commit = 14,loglen = 6,matches = [8 14 0] ,nextidx = [9 15 0],snapidx=8,firstidx=9 
0: recv append from 2,logconut = 6,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 14 
 my state:log len:0,commit:-1,lastapply:8,snapidx=8 snapterm=1,firstIdx=9,log:[] 
0:commit:-1,log:[] 
i < newLog :0 in term 1 recv log form 2  
0:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
2:update for 0!msg.nextIdx =9,msg.entriesLen = 6 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:8,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:13,lastapply:13,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:commit:13,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:Apply!,apply log=[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}],commit=14 apply=13
1:Apply!,msg={true 530 15 false [] 0 0}
0:Apply!,apply log=[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}],commit=14 apply=8
0:Apply!,msg={true 5402099092314258674 10 false [] 0 0}
0:Apply!,msg={true 4027197825736693713 11 false [] 0 0}
0:Apply!,msg={true 6046274257060394014 12 false [] 0 0}
0:Apply!,msg={true 4272173321989052353 13 false [] 0 0}
0:Apply!,msg={true 330 14 false [] 0 0}
0:Apply!,msg={true 530 15 false [] 0 0}
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
2 election time out!!
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
2 election time out!!
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
1:leader2,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
disconnect(2)
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
2 election time out!!
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
1 election time out!!
1 is candidate! 
0(1)get votereq from 1(2). candidate last log:[idx:14,term:1] my snapterm:8,snapidx:1, firstidx:9,my log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
TERM 2: 0 in term 1 vote for 1! 
1 wins! term = 2 
leader state:commit=14,applied=14,firstidx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
leader 1 for term 2 start! 
0: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:leader1,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 1 append log in index 16 comit = 14 
 cmd:230 log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230}] 
leader 1 state:commit = 14,loglen = 7,matches = [14 0 0] ,nextidx = [15 15 15],snapidx=8,firstidx=9 
0: recv append from 1,logconut = 1,term = 2,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
0:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530}] 
i < newLog :0 in term 2 recv log form 1  
0:leader1,args.LeaderCommit:14,start + newLog - 1=6 
commit CHANGE!:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230}] 
1:update for 0!msg.nextIdx =15,msg.entriesLen = 1 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
1:Apply!,apply log=[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230}],commit=15 apply=14
1:Apply!,msg={true 230 16 false [] 0 0}
leader 1 state:commit = 15,loglen = 7,matches = [15 0 0] ,nextidx = [16 15 15],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 1 state:commit = 15,loglen = 7,matches = [15 0 0] ,nextidx = [16 15 15],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
0: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 15, prevterm = 2,LeaderCommit = 15 
 my state:log len:7,commit:14,lastapply:14,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230}] 
0:commit:14,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230}] 
0:leader1,args.LeaderCommit:15,start + newLog - 1=6 
commit CHANGE!:15,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230}] 
0:Apply!,apply log=[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230}],commit=15 apply=14
0:Apply!,msg={true 230 16 false [] 0 0}
leader 1 append log in index 17 comit = 15 
 cmd:330 log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230} {2 330}] 
leader 1 state:commit = 15,loglen = 8,matches = [15 0 0] ,nextidx = [16 15 15],snapidx=8,firstidx=9 
0: recv append from 1,logconut = 1,term = 2,PrevLogIndex = 15, prevterm = 2,LeaderCommit = 15 
 my state:log len:7,commit:15,lastapply:15,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230}] 
0:commit:15,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230}] 
i < newLog :0 in term 2 recv log form 1  
0:leader1,args.LeaderCommit:15,start + newLog - 1=7 
commit CHANGE!:15,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230} {2 330}] 
1:update for 0!msg.nextIdx =16,msg.entriesLen = 1 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
1:Apply!,apply log=[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230} {2 330}],commit=16 apply=15
1:Apply!,msg={true 330 17 false [] 0 0}
leader 1 state:commit = 16,loglen = 8,matches = [16 0 0] ,nextidx = [17 15 15],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 1 state:commit = 16,loglen = 8,matches = [16 0 0] ,nextidx = [17 15 15],snapidx=8,firstidx=9 
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
0: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 16, prevterm = 2,LeaderCommit = 16 
 my state:log len:8,commit:15,lastapply:15,snapidx=8 snapterm=1,firstIdx=9,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230} {2 330}] 
0:commit:15,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230} {2 330}] 
0:leader1,args.LeaderCommit:16,start + newLog - 1=7 
commit CHANGE!:16,log:[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230} {2 330}] 
0:Apply!,apply log=[{1 5402099092314258674} {1 4027197825736693713} {1 6046274257060394014} {1 4272173321989052353} {1 330} {1 530} {2 230} {2 330}],commit=16 apply=15
0:Apply!,msg={true 330 17 false [] 0 0}
leader 2 state:commit = 14,loglen = 6,matches = [14 14 0] ,nextidx = [15 15 0],snapidx=8,firstidx=9 
leader 1 state:commit = 16,loglen = 8,matches = [16 0 0] ,nextidx = [17 15 15],snapidx=8,firstidx=9 
disconnect(2)
2023/08/22 20:13:58 snapshot decode error
exit status 1
FAIL	6.824/raft	2.639s
