disconnect(0)
disconnect(1)
disconnect(2)
connect(0)
connect(1)
connect(2)
Test (2D): install snapshots (crash) ...
0 election time out!!
0 is candidate! 
2(0)get votereq from 0(1). candidate last log:[idx:-1,term:0] my snapterm:-1,snapidx:-1, firstidx:0,my log:[] 
TERM 1: 2 in term 0 vote for 0! 
0 wins! term = 1 
leader state:commit=-1,applied=-1,firstidx=0,log:[] 
leader 0 for term 1 start! 
1(0)get votereq from 0(1). candidate last log:[idx:-1,term:0] my snapterm:-1,snapidx:-1, firstidx:0,my log:[] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
TERM 1: 1 in term 0 vote for 0! 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
leader 0 append log in index 1 comit = -1 
 cmd:1 log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
2:commit:-1,log:[] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
1:commit:-1,log:[] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
0:update for 2!msg.nextIdx =0,msg.entriesLen = 1 
0:update for 1!msg.nextIdx =0,msg.entriesLen = 1 
2:Apply!,apply log=[{1 1}],commit=0 apply=-1
2:Apply!,msg={true 1 1 false [] 0 0}
1:Apply!,apply log=[{1 1}],commit=0 apply=-1
0:Apply!,apply log=[{1 1}],commit=0 apply=-1
0:Apply!,msg={true 1 1 false [] 0 0}
1:Apply!,msg={true 1 1 false [] 0 0}
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
0 election time out!!
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
disconnect(1)
leader 0 append log in index 2 comit = 0 
 cmd:230 log:[{1 1} {1 230}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 2,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=1 
commit CHANGE!:0,log:[{1 1} {1 230}] 
0:update for 2!msg.nextIdx =1,msg.entriesLen = 1 
0:Apply!,apply log=[{1 1} {1 230}],commit=1 apply=0
0:Apply!,msg={true 230 2 false [] 0 0}
leader 0 state:commit = 1,loglen = 2,matches = [0 0 1] ,nextidx = [0 1 2],snapidx=-1,firstidx=0 
leader 0 state:commit = 1,loglen = 2,matches = [0 0 1] ,nextidx = [0 1 2],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 1, prevterm = 1,LeaderCommit = 1 
 my state:log len:2,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1} {1 230}] 
2:commit:0,log:[{1 1} {1 230}] 
2:leader0,args.LeaderCommit:1,start + newLog - 1=1 
commit CHANGE!:1,log:[{1 1} {1 230}] 
2:Apply!,apply log=[{1 1} {1 230}],commit=1 apply=0
2:Apply!,msg={true 230 2 false [] 0 0}
leader 0 state:commit = 1,loglen = 2,matches = [0 0 1] ,nextidx = [0 1 2],snapidx=-1,firstidx=0 
leader 0 append log in index 3 comit = 1 
 cmd:3774949720625740139 log:[{1 1} {1 230} {1 3774949720625740139}] 
leader 0 append log in index 4 comit = 1 
 cmd:3840248667612662348 log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348}] 
leader 0 append log in index 5 comit = 1 
 cmd:2762285345224659947 log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947}] 
leader 0 append log in index 6 comit = 1 
 cmd:280145541356408509 log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509}] 
leader 0 append log in index 7 comit = 1 
 cmd:3230861936988218155 log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155}] 
leader 0 append log in index 8 comit = 1 
 cmd:3742960236485213036 log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036}] 
leader 0 append log in index 9 comit = 1 
 cmd:4148779328999604174 log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036} {1 4148779328999604174}] 
leader 0 append log in index 10 comit = 1 
 cmd:3153307757174244417 log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036} {1 4148779328999604174} {1 3153307757174244417}] 
leader 0 append log in index 11 comit = 1 
 cmd:8906106731740800239 log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036} {1 4148779328999604174} {1 3153307757174244417} {1 8906106731740800239}] 
leader 0 append log in index 12 comit = 1 
 cmd:330 log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036} {1 4148779328999604174} {1 3153307757174244417} {1 8906106731740800239} {1 330}] 
leader 0 state:commit = 1,loglen = 12,matches = [0 0 1] ,nextidx = [0 1 2],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 10,term = 1,PrevLogIndex = 1, prevterm = 1,LeaderCommit = 1 
 my state:log len:2,commit:1,lastapply:1,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1} {1 230}] 
2:commit:1,log:[{1 1} {1 230}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:1,start + newLog - 1=11 
commit CHANGE!:1,log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036} {1 4148779328999604174} {1 3153307757174244417} {1 8906106731740800239} {1 330}] 
0:update for 2!msg.nextIdx =2,msg.entriesLen = 10 
0:Apply!,apply log=[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036} {1 4148779328999604174} {1 3153307757174244417} {1 8906106731740800239} {1 330}],commit=11 apply=1
0:Apply!,msg={true 3774949720625740139 3 false [] 0 0}
0:Apply!,msg={true 3840248667612662348 4 false [] 0 0}
0:Apply!,msg={true 2762285345224659947 5 false [] 0 0}
0:Apply!,msg={true 280145541356408509 6 false [] 0 0}
0:Apply!,msg={true 3230861936988218155 7 false [] 0 0}
0:Apply!,msg={true 3742960236485213036 8 false [] 0 0}
0:Apply!,msg={true 4148779328999604174 9 false [] 0 0}
0:Apply!,msg={true 3153307757174244417 10 false [] 0 0}
0 election time out!!
leader 0 state:commit = 11,loglen = 3,matches = [0 0 11] ,nextidx = [0 1 12],snapidx=8,firstidx=9 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 11 
 my state:log len:12,commit:1,lastapply:1,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036} {1 4148779328999604174} {1 3153307757174244417} {1 8906106731740800239} {1 330}] 
2:commit:1,log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036} {1 4148779328999604174} {1 3153307757174244417} {1 8906106731740800239} {1 330}] 
2:leader0,args.LeaderCommit:11,start + newLog - 1=11 
commit CHANGE!:11,log:[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036} {1 4148779328999604174} {1 3153307757174244417} {1 8906106731740800239} {1 330}] 
2:Apply!,apply log=[{1 1} {1 230} {1 3774949720625740139} {1 3840248667612662348} {1 2762285345224659947} {1 280145541356408509} {1 3230861936988218155} {1 3742960236485213036} {1 4148779328999604174} {1 3153307757174244417} {1 8906106731740800239} {1 330}],commit=11 apply=1
2:Apply!,msg={true 3774949720625740139 3 false [] 0 0}
0:Apply!,apply log=[{1 3153307757174244417} {1 8906106731740800239} {1 330}],commit=11 apply=8
0:Apply!,msg={true 3153307757174244417 10 false [] 0 0}
0:Apply!,msg={true 8906106731740800239 11 false [] 0 0}
0:Apply!,msg={true 330 12 false [] 0 0}
2:Apply!,msg={true 3840248667612662348 4 false [] 0 0}
2:Apply!,msg={true 2762285345224659947 5 false [] 0 0}
2:Apply!,msg={true 280145541356408509 6 false [] 0 0}
2:Apply!,msg={true 3230861936988218155 7 false [] 0 0}
2:Apply!,msg={true 3742960236485213036 8 false [] 0 0}
2:Apply!,msg={true 4148779328999604174 9 false [] 0 0}
2:Apply!,msg={true 3153307757174244417 10 false [] 0 0}
leader 0 state:commit = 11,loglen = 3,matches = [0 0 11] ,nextidx = [0 1 12],snapidx=8,firstidx=9 
leader 0 state:commit = 11,loglen = 3,matches = [0 0 11] ,nextidx = [0 1 12],snapidx=8,firstidx=9 
leader 0 state:commit = 11,loglen = 3,matches = [0 0 11] ,nextidx = [0 1 12],snapidx=8,firstidx=9 
1 election time out!!
1 is candidate! 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 11 
 my state:log len:3,commit:11,lastapply:8,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330}] 
2:commit:11,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330}] 
2:leader0,args.LeaderCommit:11,start + newLog - 1=2 
commit CHANGE!:11,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330}] 
leader 0 state:commit = 11,loglen = 3,matches = [0 0 11] ,nextidx = [0 1 12],snapidx=8,firstidx=9 
2:Apply!,apply log=[{1 3153307757174244417} {1 8906106731740800239} {1 330}],commit=11 apply=8
2:Apply!,msg={true 3153307757174244417 10 false [] 0 0}
2:Apply!,msg={true 8906106731740800239 11 false [] 0 0}
2:Apply!,msg={true 330 12 false [] 0 0}
disconnect(1)
server 1:log:[{1 1}],votefor:0,term:1 
connect(1)
leader 0 append log in index 13 comit = 11 
 cmd:530 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
leader 0 state:commit = 11,loglen = 4,matches = [0 0 11] ,nextidx = [0 1 12],snapidx=8,firstidx=9 
2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = 11, prevterm = 1,LeaderCommit = 11 
 my state:log len:3,commit:11,lastapply:11,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330}] 
2:commit:11,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:11,start + newLog - 1=3 
commit CHANGE!:11,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:rec install form 0,snapidx=8,my state:logfirstidx=0,loglen=1 
1 install from 0,msg = {false <nil> 0 true [3 4 0 18 12 255 141 2 1 2 255 142 0 1 16 0 0 255 135 255 142 0 10 0 3 105 110 116 4 2 0 2 3 105 110 116 4 4 0 254 1 204 3 105 110 116 4 10 0 248 104 198 161 138 109 182 242 214 3 105 110 116 4 10 0 248 106 150 155 162 36 112 148 152 3 105 110 116 4 10 0 248 76 171 55 197 196 196 39 214 3 105 110 116 4 10 0 248 7 198 141 197 107 234 157 122 3 105 110 116 4 10 0 248 89 172 167 160 177 6 198 86 3 105 110 116 4 10 0 248 103 227 85 2 16 57 246 216 3 105 110 116 4 10 0 248 115 38 217 163 25 2 127 156] 1 9} 
0:update for 2!msg.nextIdx =12,msg.entriesLen = 1 
0:Apply!,apply log=[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}],commit=12 apply=11
0:Apply!,msg={true 530 13 false [] 0 0}
leader 0 state:commit = 12,loglen = 4,matches = [0 8 12] ,nextidx = [0 9 13],snapidx=8,firstidx=9 
1: recv append from 0,logconut = 4,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 12 
 my state:log len:0,commit:-1,lastapply:8,snapidx=8 snapterm=1,firstIdx=9,log:[] 
1:commit:-1,log:[] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
0:update for 1!msg.nextIdx =9,msg.entriesLen = 4 
1:Apply!,apply log=[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}],commit=12 apply=8
1:Apply!,msg={true 3153307757174244417 10 false [] 0 0}
1:Apply!,msg={true 8906106731740800239 11 false [] 0 0}
1:Apply!,msg={true 330 12 false [] 0 0}
1:Apply!,msg={true 530 13 false [] 0 0}
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:11,lastapply:11,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:commit:11,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:Apply!,apply log=[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}],commit=12 apply=11
2:Apply!,msg={true 530 13 false [] 0 0}
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
0 election time out!!
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
1:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:leader0,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
disconnect(0)
0 election time out!!
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
1 election time out!!
1 is candidate! 
2(1)get votereq from 1(2). candidate last log:[idx:12,term:1] my snapterm:8,snapidx:1, firstidx:9,my log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
TERM 2: 2 in term 1 vote for 1! 
1 wins! term = 2 
leader state:commit=12,applied=12,firstidx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
leader 1 for term 2 start! 
2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:leader1,args.LeaderCommit:12,start + newLog - 1=3 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 1 state:commit = 12,loglen = 4,matches = [0 0 12] ,nextidx = [13 13 13],snapidx=8,firstidx=9 
leader 1 append log in index 14 comit = 12 
 cmd:230 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230}] 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 1 state:commit = 12,loglen = 5,matches = [0 0 12] ,nextidx = [13 13 13],snapidx=8,firstidx=9 
2: recv append from 1,logconut = 1,term = 2,PrevLogIndex = 12, prevterm = 1,LeaderCommit = 12 
 my state:log len:4,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
2:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530}] 
i < newLog :2 in term 2 recv log form 1  
2:leader1,args.LeaderCommit:12,start + newLog - 1=4 
commit CHANGE!:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230}] 
1:update for 2!msg.nextIdx =13,msg.entriesLen = 1 
1:Apply!,apply log=[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230}],commit=13 apply=12
1:Apply!,msg={true 230 14 false [] 0 0}
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 1 state:commit = 13,loglen = 5,matches = [0 0 13] ,nextidx = [13 13 14],snapidx=8,firstidx=9 
2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 13, prevterm = 2,LeaderCommit = 13 
 my state:log len:5,commit:12,lastapply:12,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230}] 
2:commit:12,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230}] 
2:leader1,args.LeaderCommit:13,start + newLog - 1=4 
commit CHANGE!:13,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230}] 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
2:Apply!,apply log=[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230}],commit=13 apply=12
2:Apply!,msg={true 230 14 false [] 0 0}
leader 1 state:commit = 13,loglen = 5,matches = [0 0 13] ,nextidx = [13 13 14],snapidx=8,firstidx=9 
leader 1 append log in index 15 comit = 13 
 cmd:3396688534572094380 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380}] 
leader 1 append log in index 16 comit = 13 
 cmd:7093051171987605669 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669}] 
leader 1 append log in index 17 comit = 13 
 cmd:3170078221124937625 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625}] 
leader 1 append log in index 18 comit = 13 
 cmd:2205269798106950045 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045}] 
leader 1 append log in index 19 comit = 13 
 cmd:5205147764961617188 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188}] 
leader 1 append log in index 20 comit = 13 
 cmd:6481699716416024542 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542}] 
leader 1 append log in index 21 comit = 13 
 cmd:6047221429514645516 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516}] 
leader 1 append log in index 22 comit = 13 
 cmd:6765202703602165599 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599}] 
leader 1 append log in index 23 comit = 13 
 cmd:4033374427991459160 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160}] 
leader 1 append log in index 24 comit = 13 
 cmd:895060742921622264 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264}] 
leader 1 append log in index 25 comit = 13 
 cmd:330 log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}] 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 1 state:commit = 13,loglen = 16,matches = [0 0 13] ,nextidx = [13 13 14],snapidx=8,firstidx=9 
2: recv append from 1,logconut = 11,term = 2,PrevLogIndex = 13, prevterm = 2,LeaderCommit = 13 
 my state:log len:5,commit:13,lastapply:13,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230}] 
2:commit:13,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230}] 
i < newLog :2 in term 2 recv log form 1  
2:leader1,args.LeaderCommit:13,start + newLog - 1=15 
commit CHANGE!:13,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}] 
1:update for 2!msg.nextIdx =14,msg.entriesLen = 11 
1:Apply!,apply log=[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}],commit=24 apply=13
1:Apply!,msg={true 3396688534572094380 15 false [] 0 0}
1:Apply!,msg={true 7093051171987605669 16 false [] 0 0}
1:Apply!,msg={true 3170078221124937625 17 false [] 0 0}
1:Apply!,msg={true 2205269798106950045 18 false [] 0 0}
1:Apply!,msg={true 5205147764961617188 19 false [] 0 0}
1:Apply!,msg={true 6481699716416024542 20 false [] 0 0}
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 1 state:commit = 24,loglen = 6,matches = [0 0 24] ,nextidx = [13 13 25],snapidx=18,firstidx=19 
2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 24, prevterm = 2,LeaderCommit = 24 
 my state:log len:16,commit:13,lastapply:13,snapidx=8 snapterm=1,firstIdx=9,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}] 
2:commit:13,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}] 
2:leader1,args.LeaderCommit:24,start + newLog - 1=15 
commit CHANGE!:24,log:[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}] 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
2:Apply!,apply log=[{1 3153307757174244417} {1 8906106731740800239} {1 330} {1 530} {2 230} {2 3396688534572094380} {2 7093051171987605669} {2 3170078221124937625} {2 2205269798106950045} {2 5205147764961617188} {2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}],commit=24 apply=13
2:Apply!,msg={true 3396688534572094380 15 false [] 0 0}
2:Apply!,msg={true 7093051171987605669 16 false [] 0 0}
2:Apply!,msg={true 3170078221124937625 17 false [] 0 0}
2:Apply!,msg={true 2205269798106950045 18 false [] 0 0}
2:Apply!,msg={true 5205147764961617188 19 false [] 0 0}
2:Apply!,msg={true 6481699716416024542 20 false [] 0 0}
1:Apply!,apply log=[{2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}],commit=24 apply=18
1:Apply!,msg={true 6481699716416024542 20 false [] 0 0}
1:Apply!,msg={true 6047221429514645516 21 false [] 0 0}
1:Apply!,msg={true 6765202703602165599 22 false [] 0 0}
1:Apply!,msg={true 4033374427991459160 23 false [] 0 0}
1:Apply!,msg={true 895060742921622264 24 false [] 0 0}
1:Apply!,msg={true 330 25 false [] 0 0}
leader 1 state:commit = 24,loglen = 6,matches = [0 0 24] ,nextidx = [13 13 25],snapidx=18,firstidx=19 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
leader 1 state:commit = 24,loglen = 6,matches = [0 0 24] ,nextidx = [13 13 25],snapidx=18,firstidx=19 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
1 election time out!!
leader 1 state:commit = 24,loglen = 6,matches = [0 0 24] ,nextidx = [13 13 25],snapidx=18,firstidx=19 
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 24, prevterm = 2,LeaderCommit = 24 
 my state:log len:6,commit:24,lastapply:18,snapidx=18 snapterm=2,firstIdx=19,log:[{2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}] 
2:commit:24,log:[{2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}] 
2:leader1,args.LeaderCommit:24,start + newLog - 1=5 
commit CHANGE!:24,log:[{2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}] 
2:Apply!,apply log=[{2 6481699716416024542} {2 6047221429514645516} {2 6765202703602165599} {2 4033374427991459160} {2 895060742921622264} {2 330}],commit=24 apply=18
leader 1 state:commit = 24,loglen = 6,matches = [0 0 24] ,nextidx = [13 13 25],snapidx=18,firstidx=19 
2:Apply!,msg={true 6481699716416024542 20 false [] 0 0}
2:Apply!,msg={true 6047221429514645516 21 false [] 0 0}
2:Apply!,msg={true 6765202703602165599 22 false [] 0 0}
2:Apply!,msg={true 4033374427991459160 23 false [] 0 0}
2:Apply!,msg={true 895060742921622264 24 false [] 0 0}
2:Apply!,msg={true 330 25 false [] 0 0}
leader 0 state:commit = 12,loglen = 4,matches = [0 12 12] ,nextidx = [0 13 13],snapidx=8,firstidx=9 
disconnect(0)
2023/08/22 20:23:36 snapshot decode error
exit status 1
FAIL	6.824/raft	2.671s
