disconnect(0)
disconnect(1)
disconnect(2)
connect(0)
connect(1)
connect(2)
Test (2D): install snapshots (crash) ...
0 election time out!!
0 is candidate! 
2(0)get votereq from 0(1). candidate last log:[idx:-1,term:0] my snapterm:-1,snapidx:-1, firstidx:0,my log:[] 
TERM 1: 2 in term 0 vote for 0! 
0 wins! term = 1 
leader state:commit=-1,applied=-1,firstidx=0,log:[] 
leader 0 for term 1 start! 
1(0)get votereq from 0(1). candidate last log:[idx:-1,term:0] my snapterm:-1,snapidx:-1, firstidx:0,my log:[] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
TERM 1: 1 in term 0 vote for 0! 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
leader 0 append log in index 1 comit = -1 
 cmd:1 log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
2:commit:-1,log:[] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
0:update for 2!msg.nextIdx =0,msg.entriesLen = 1 
1: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1,lastapply:-1,snapidx=-1 snapterm=-1,firstIdx=0,log:[] 
1:commit:-1,log:[] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
0:update for 1!msg.nextIdx =0,msg.entriesLen = 1 
1:Apply!,apply log=[{1 1}],commit=0 apply=-1
1:Apply!,msg={true 1 1 false [] 0 0}
2:Apply!,apply log=[{1 1}],commit=0 apply=-1
2:Apply!,msg={true 1 1 false [] 0 0}
0:Apply!,apply log=[{1 1}],commit=0 apply=-1
0:Apply!,msg={true 1 1 false [] 0 0}
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
0 election time out!!
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
1:commit:0,log:[{1 1}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
disconnect(1)
leader 0 append log in index 2 comit = 0 
 cmd:230 log:[{1 1} {1 230}] 
leader 0 state:commit = 0,loglen = 2,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1}] 
2:commit:0,log:[{1 1}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=1 
commit CHANGE!:0,log:[{1 1} {1 230}] 
0:update for 2!msg.nextIdx =1,msg.entriesLen = 1 
0:Apply!,apply log=[{1 1} {1 230}],commit=1 apply=0
0:Apply!,msg={true 230 2 false [] 0 0}
leader 0 state:commit = 1,loglen = 2,matches = [0 0 1] ,nextidx = [0 1 2],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 1, prevterm = 1,LeaderCommit = 1 
 my state:log len:2,commit:0,lastapply:0,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1} {1 230}] 
2:commit:0,log:[{1 1} {1 230}] 
2:leader0,args.LeaderCommit:1,start + newLog - 1=1 
commit CHANGE!:1,log:[{1 1} {1 230}] 
2:Apply!,apply log=[{1 1} {1 230}],commit=1 apply=0
2:Apply!,msg={true 230 2 false [] 0 0}
leader 0 append log in index 3 comit = 1 
 cmd:5580418060747890510 log:[{1 1} {1 230} {1 5580418060747890510}] 
leader 0 append log in index 4 comit = 1 
 cmd:3905408596387327065 log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065}] 
leader 0 append log in index 5 comit = 1 
 cmd:258155993758095068 log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068}] 
leader 0 append log in index 6 comit = 1 
 cmd:8552272188655649974 log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974}] 
leader 0 append log in index 7 comit = 1 
 cmd:4143561532803675421 log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974} {1 4143561532803675421}] 
leader 0 append log in index 8 comit = 1 
 cmd:6462593473140991761 log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974} {1 4143561532803675421} {1 6462593473140991761}] 
leader 0 append log in index 9 comit = 1 
 cmd:423221647766053008 log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974} {1 4143561532803675421} {1 6462593473140991761} {1 423221647766053008}] 
leader 0 append log in index 10 comit = 1 
 cmd:330 log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974} {1 4143561532803675421} {1 6462593473140991761} {1 423221647766053008} {1 330}] 
leader 0 state:commit = 1,loglen = 10,matches = [0 0 1] ,nextidx = [0 1 2],snapidx=-1,firstidx=0 
2: recv append from 0,logconut = 8,term = 1,PrevLogIndex = 1, prevterm = 1,LeaderCommit = 1 
 my state:log len:2,commit:1,lastapply:1,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1} {1 230}] 
2:commit:1,log:[{1 1} {1 230}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:1,start + newLog - 1=9 
commit CHANGE!:1,log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974} {1 4143561532803675421} {1 6462593473140991761} {1 423221647766053008} {1 330}] 
0:update for 2!msg.nextIdx =2,msg.entriesLen = 8 
0:Apply!,apply log=[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974} {1 4143561532803675421} {1 6462593473140991761} {1 423221647766053008} {1 330}],commit=9 apply=1
0:Apply!,msg={true 5580418060747890510 3 false [] 0 0}
0:Apply!,msg={true 3905408596387327065 4 false [] 0 0}
0:Apply!,msg={true 258155993758095068 5 false [] 0 0}
0:Apply!,msg={true 8552272188655649974 6 false [] 0 0}
0:Apply!,msg={true 4143561532803675421 7 false [] 0 0}
0:Apply!,msg={true 6462593473140991761 8 false [] 0 0}
0:Apply!,msg={true 423221647766053008 9 false [] 0 0}
0:Apply!,msg={true 330 10 false [] 0 0}
leader 0 state:commit = 9,loglen = 1,matches = [0 0 9] ,nextidx = [0 1 10],snapidx=8,firstidx=9 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 9, prevterm = 1,LeaderCommit = 9 
 my state:log len:10,commit:1,lastapply:1,snapidx=-1 snapterm=-1,firstIdx=0,log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974} {1 4143561532803675421} {1 6462593473140991761} {1 423221647766053008} {1 330}] 
2:commit:1,log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974} {1 4143561532803675421} {1 6462593473140991761} {1 423221647766053008} {1 330}] 
2:leader0,args.LeaderCommit:9,start + newLog - 1=9 
commit CHANGE!:9,log:[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974} {1 4143561532803675421} {1 6462593473140991761} {1 423221647766053008} {1 330}] 
0:Apply!,apply log=[{1 330}],commit=9 apply=8
0:Apply!,msg={true 330 10 false [] 0 0}
2:Apply!,apply log=[{1 1} {1 230} {1 5580418060747890510} {1 3905408596387327065} {1 258155993758095068} {1 8552272188655649974} {1 4143561532803675421} {1 6462593473140991761} {1 423221647766053008} {1 330}],commit=9 apply=1
2:Apply!,msg={true 5580418060747890510 3 false [] 0 0}
2:Apply!,msg={true 3905408596387327065 4 false [] 0 0}
2:Apply!,msg={true 258155993758095068 5 false [] 0 0}
2:Apply!,msg={true 8552272188655649974 6 false [] 0 0}
2:Apply!,msg={true 4143561532803675421 7 false [] 0 0}
2:Apply!,msg={true 6462593473140991761 8 false [] 0 0}
2:Apply!,msg={true 423221647766053008 9 false [] 0 0}
2:Apply!,msg={true 330 10 false [] 0 0}
leader 0 state:commit = 9,loglen = 1,matches = [0 0 9] ,nextidx = [0 1 10],snapidx=8,firstidx=9 
leader 0 state:commit = 9,loglen = 1,matches = [0 0 9] ,nextidx = [0 1 10],snapidx=8,firstidx=9 
leader 0 state:commit = 9,loglen = 1,matches = [0 0 9] ,nextidx = [0 1 10],snapidx=8,firstidx=9 
0 election time out!!
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 9, prevterm = 1,LeaderCommit = 9 
 my state:log len:1,commit:9,lastapply:8,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330}] 
2:commit:9,log:[{1 330}] 
2:leader0,args.LeaderCommit:9,start + newLog - 1=0 
commit CHANGE!:9,log:[{1 330}] 
1 election time out!!
1 is candidate! 
2:Apply!,apply log=[{1 330}],commit=9 apply=8
2:Apply!,msg={true 330 10 false [] 0 0}
leader 0 state:commit = 9,loglen = 1,matches = [0 0 9] ,nextidx = [0 1 10],snapidx=8,firstidx=9 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 9, prevterm = 1,LeaderCommit = 9 
 my state:log len:1,commit:9,lastapply:9,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330}] 
2:commit:9,log:[{1 330}] 
2:leader0,args.LeaderCommit:9,start + newLog - 1=0 
commit CHANGE!:9,log:[{1 330}] 
disconnect(1)
server 1:log:[{1 1}],votefor:0,term:1 
connect(1)
leader 0 append log in index 11 comit = 9 
 cmd:530 log:[{1 330} {1 530}] 
leader 0 state:commit = 9,loglen = 2,matches = [0 0 9] ,nextidx = [0 1 10],snapidx=8,firstidx=9 
2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = 9, prevterm = 1,LeaderCommit = 9 
 my state:log len:1,commit:9,lastapply:9,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330}] 
2:commit:9,log:[{1 330}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:9,start + newLog - 1=1 
commit CHANGE!:9,log:[{1 330} {1 530}] 
1:rec install form 0,snapidx=8,my state:logfirstidx=0,loglen=1 
1 install from 0,msg = {false <nil> 0 true [3 4 0 18 12 255 141 2 1 2 255 142 0 1 16 0 0 255 135 255 142 0 10 0 3 105 110 116 4 2 0 2 3 105 110 116 4 4 0 254 1 204 3 105 110 116 4 10 0 248 154 227 65 81 226 26 190 156 3 105 110 116 4 10 0 248 108 101 152 218 116 216 216 178 3 105 110 116 4 10 0 248 7 42 79 4 97 45 173 184 3 105 110 116 4 10 0 248 237 95 140 124 198 139 137 108 3 105 110 116 4 10 0 248 115 1 198 133 103 120 234 58 3 105 110 116 4 10 0 248 179 95 125 12 12 167 78 34 3 105 110 116 4 10 0 248 11 191 43 177 80 179 193 32] 1 9} 
0:update for 2!msg.nextIdx =10,msg.entriesLen = 1 
0:Apply!,apply log=[{1 330} {1 530}],commit=10 apply=9
0:Apply!,msg={true 530 11 false [] 0 0}
leader 0 state:commit = 10,loglen = 2,matches = [0 8 10] ,nextidx = [0 9 11],snapidx=8,firstidx=9 
1: recv append from 0,logconut = 2,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 10 
 my state:log len:0,commit:-1,lastapply:8,snapidx=8 snapterm=1,firstIdx=9,log:[] 
1:commit:-1,log:[] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
0:update for 1!msg.nextIdx =9,msg.entriesLen = 2 
1:Apply!,apply log=[{1 330} {1 530}],commit=10 apply=8
1:Apply!,msg={true 330 10 false [] 0 0}
1:Apply!,msg={true 530 11 false [] 0 0}
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
1:commit:10,log:[{1 330} {1 530}] 
1:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:9,lastapply:9,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
2:commit:9,log:[{1 330} {1 530}] 
2:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
2:Apply!,apply log=[{1 330} {1 530}],commit=10 apply=9
2:Apply!,msg={true 530 11 false [] 0 0}
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
2:commit:10,log:[{1 330} {1 530}] 
2:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
1:commit:10,log:[{1 330} {1 530}] 
1:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
0 election time out!!
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
2:commit:10,log:[{1 330} {1 530}] 
2:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
1:commit:10,log:[{1 330} {1 530}] 
1:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
1:commit:10,log:[{1 330} {1 530}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
2:commit:10,log:[{1 330} {1 530}] 
2:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
1:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
2:commit:10,log:[{1 330} {1 530}] 
2:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
1:commit:10,log:[{1 330} {1 530}] 
1:leader0,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
disconnect(0)
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
0 election time out!!
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
1 election time out!!
1 is candidate! 
2(1)get votereq from 1(2). candidate last log:[idx:10,term:1] my snapterm:8,snapidx:1, firstidx:9,my log:[{1 330} {1 530}] 
TERM 2: 2 in term 1 vote for 1! 
1 wins! term = 2 
leader state:commit=10,applied=10,firstidx=9,log:[{1 330} {1 530}] 
leader 1 for term 2 start! 
2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
2:commit:10,log:[{1 330} {1 530}] 
2:leader1,args.LeaderCommit:10,start + newLog - 1=1 
commit CHANGE!:10,log:[{1 330} {1 530}] 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 1 state:commit = 10,loglen = 2,matches = [0 0 10] ,nextidx = [11 11 11],snapidx=8,firstidx=9 
leader 1 append log in index 12 comit = 10 
 cmd:230 log:[{1 330} {1 530} {2 230}] 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 1 state:commit = 10,loglen = 3,matches = [0 0 10] ,nextidx = [11 11 11],snapidx=8,firstidx=9 
2: recv append from 1,logconut = 1,term = 2,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:2,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530}] 
2:commit:10,log:[{1 330} {1 530}] 
i < newLog :2 in term 2 recv log form 1  
2:leader1,args.LeaderCommit:10,start + newLog - 1=2 
commit CHANGE!:10,log:[{1 330} {1 530} {2 230}] 
1:update for 2!msg.nextIdx =11,msg.entriesLen = 1 
1:Apply!,apply log=[{1 330} {1 530} {2 230}],commit=11 apply=10
1:Apply!,msg={true 230 12 false [] 0 0}
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 1 state:commit = 11,loglen = 3,matches = [0 0 11] ,nextidx = [11 11 12],snapidx=8,firstidx=9 
2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 11, prevterm = 2,LeaderCommit = 11 
 my state:log len:3,commit:10,lastapply:10,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530} {2 230}] 
2:commit:10,log:[{1 330} {1 530} {2 230}] 
2:leader1,args.LeaderCommit:11,start + newLog - 1=2 
commit CHANGE!:11,log:[{1 330} {1 530} {2 230}] 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
2:Apply!,apply log=[{1 330} {1 530} {2 230}],commit=11 apply=10
2:Apply!,msg={true 230 12 false [] 0 0}
leader 1 state:commit = 11,loglen = 3,matches = [0 0 11] ,nextidx = [11 11 12],snapidx=8,firstidx=9 
leader 1 append log in index 13 comit = 11 
 cmd:2885410799644458673 log:[{1 330} {1 530} {2 230} {2 2885410799644458673}] 
leader 1 append log in index 14 comit = 11 
 cmd:8247499929523187243 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243}] 
leader 1 append log in index 15 comit = 11 
 cmd:9099600883148409782 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782}] 
leader 1 append log in index 16 comit = 11 
 cmd:4929661115930913786 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786}] 
leader 1 append log in index 17 comit = 11 
 cmd:3976744722410470300 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300}] 
leader 1 append log in index 18 comit = 11 
 cmd:3636620112186061718 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718}] 
leader 1 append log in index 19 comit = 11 
 cmd:1616913417989982093 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093}] 
leader 1 append log in index 20 comit = 11 
 cmd:3983532593473320861 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861}] 
leader 1 append log in index 21 comit = 11 
 cmd:2120409780811027776 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776}] 
leader 1 append log in index 22 comit = 11 
 cmd:3275594580237465412 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412}] 
leader 1 append log in index 23 comit = 11 
 cmd:3118488423972495464 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464}] 
leader 1 append log in index 24 comit = 11 
 cmd:740120496934607438 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438}] 
leader 1 append log in index 25 comit = 11 
 cmd:1574862980653981545 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545}] 
leader 1 append log in index 26 comit = 11 
 cmd:7332494079490925488 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488}] 
leader 1 append log in index 27 comit = 11 
 cmd:330 log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}] 
leader 1 state:commit = 11,loglen = 18,matches = [0 0 11] ,nextidx = [11 11 12],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
2: recv append from 1,logconut = 15,term = 2,PrevLogIndex = 11, prevterm = 2,LeaderCommit = 11 
 my state:log len:3,commit:11,lastapply:11,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530} {2 230}] 
2:commit:11,log:[{1 330} {1 530} {2 230}] 
i < newLog :2 in term 2 recv log form 1  
2:leader1,args.LeaderCommit:11,start + newLog - 1=17 
commit CHANGE!:11,log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}] 
1:update for 2!msg.nextIdx =12,msg.entriesLen = 15 
1:Apply!,apply log=[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}],commit=26 apply=11
1:Apply!,msg={true 2885410799644458673 13 false [] 0 0}
1:Apply!,msg={true 8247499929523187243 14 false [] 0 0}
1:Apply!,msg={true 9099600883148409782 15 false [] 0 0}
1:Apply!,msg={true 4929661115930913786 16 false [] 0 0}
1:Apply!,msg={true 3976744722410470300 17 false [] 0 0}
1:Apply!,msg={true 3636620112186061718 18 false [] 0 0}
1:Apply!,msg={true 1616913417989982093 19 false [] 0 0}
1:Apply!,msg={true 3983532593473320861 20 false [] 0 0}
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 1 state:commit = 26,loglen = 8,matches = [0 0 26] ,nextidx = [11 11 27],snapidx=18,firstidx=19 
2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 26, prevterm = 2,LeaderCommit = 26 
 my state:log len:18,commit:11,lastapply:11,snapidx=8 snapterm=1,firstIdx=9,log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}] 
2:commit:11,log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}] 
2:leader1,args.LeaderCommit:26,start + newLog - 1=17 
commit CHANGE!:26,log:[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}] 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
2:Apply!,apply log=[{1 330} {1 530} {2 230} {2 2885410799644458673} {2 8247499929523187243} {2 9099600883148409782} {2 4929661115930913786} {2 3976744722410470300} {2 3636620112186061718} {2 1616913417989982093} {2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}],commit=26 apply=11
2:Apply!,msg={true 2885410799644458673 13 false [] 0 0}
2:Apply!,msg={true 8247499929523187243 14 false [] 0 0}
2:Apply!,msg={true 9099600883148409782 15 false [] 0 0}
2:Apply!,msg={true 4929661115930913786 16 false [] 0 0}
2:Apply!,msg={true 3976744722410470300 17 false [] 0 0}
2:Apply!,msg={true 3636620112186061718 18 false [] 0 0}
2:Apply!,msg={true 1616913417989982093 19 false [] 0 0}
2:Apply!,msg={true 3983532593473320861 20 false [] 0 0}
1:Apply!,apply log=[{2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}],commit=26 apply=18
1:Apply!,msg={true 3983532593473320861 20 false [] 0 0}
1:Apply!,msg={true 2120409780811027776 21 false [] 0 0}
1:Apply!,msg={true 3275594580237465412 22 false [] 0 0}
1:Apply!,msg={true 3118488423972495464 23 false [] 0 0}
1:Apply!,msg={true 740120496934607438 24 false [] 0 0}
1:Apply!,msg={true 1574862980653981545 25 false [] 0 0}
1:Apply!,msg={true 7332494079490925488 26 false [] 0 0}
1:Apply!,msg={true 330 27 false [] 0 0}
leader 1 state:commit = 26,loglen = 8,matches = [0 0 26] ,nextidx = [11 11 27],snapidx=18,firstidx=19 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 1 state:commit = 26,loglen = 8,matches = [0 0 26] ,nextidx = [11 11 27],snapidx=18,firstidx=19 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
leader 1 state:commit = 26,loglen = 8,matches = [0 0 26] ,nextidx = [11 11 27],snapidx=18,firstidx=19 
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
2: recv append from 1,logconut = 0,term = 2,PrevLogIndex = 26, prevterm = 2,LeaderCommit = 26 
 my state:log len:8,commit:26,lastapply:18,snapidx=18 snapterm=2,firstIdx=19,log:[{2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}] 
2:commit:26,log:[{2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}] 
2:leader1,args.LeaderCommit:26,start + newLog - 1=7 
commit CHANGE!:26,log:[{2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}] 
leader 1 state:commit = 26,loglen = 8,matches = [0 0 26] ,nextidx = [11 11 27],snapidx=18,firstidx=19 
2:Apply!,apply log=[{2 3983532593473320861} {2 2120409780811027776} {2 3275594580237465412} {2 3118488423972495464} {2 740120496934607438} {2 1574862980653981545} {2 7332494079490925488} {2 330}],commit=26 apply=18
leader 0 state:commit = 10,loglen = 2,matches = [0 10 10] ,nextidx = [0 11 11],snapidx=8,firstidx=9 
2:Apply!,msg={true 3983532593473320861 20 false [] 0 0}
2:Apply!,msg={true 2120409780811027776 21 false [] 0 0}
2:Apply!,msg={true 3275594580237465412 22 false [] 0 0}
2:Apply!,msg={true 3118488423972495464 23 false [] 0 0}
2:Apply!,msg={true 740120496934607438 24 false [] 0 0}
2:Apply!,msg={true 1574862980653981545 25 false [] 0 0}
2:Apply!,msg={true 7332494079490925488 26 false [] 0 0}
2:Apply!,msg={true 330 27 false [] 0 0}
disconnect(0)
2023/08/22 20:59:18 snapshot decode error
exit status 1
FAIL	6.824/raft	2.705s
