Test (2D): snapshots basic ...
0 is candidate! 
1(0)get votereq from 0(1).
 candidate last log:[idx:-1,0]
 my log:[] 
2(0)get votereq from 0(1).
 candidate last log:[idx:-1,0]
 my log:[] 
TERM 1: 1 in term 0 vote for 0! 
0 wins! term = 1 
leader state:commit=-1,applied=-1,log:[] 
leader 0 for term 1 start! 
TERM 1: 2 in term 0 vote for 0! 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1,snapidx=-1 log:[] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1,snapidx=-1 log:[] 
leader 0 state:commit = -1,loglen = 0,matches = [0 0 0] ,nextidx = [0 0 0],snapidx=-1 
leader 0 append log in index 1 comit = -1 
 cmd:3549798538706444648 log:[{1 3549798538706444648}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0],snapidx=-1 
0:Apply!,apply log=[{1 3549798538706444648}],commit=0 apply=-1
0:Apply!,msg={true 3549798538706444648 1 false [] 0 0}
2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1,snapidx=-1 log:[] 
2:commit:-1,log:[] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
0:update for 2!msg.nextIdx =0,msg.entriesLen = 1 
1: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1,snapidx=-1 log:[] 
1:commit:-1,log:[] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
0:update for 1!msg.nextIdx =0,msg.entriesLen = 1 
2:Apply!,apply log=[{1 3549798538706444648}],commit=0 apply=-1
2:Apply!,msg={true 3549798538706444648 1 false [] 0 0}
1:Apply!,apply log=[{1 3549798538706444648}],commit=0 apply=-1
1:Apply!,msg={true 3549798538706444648 1 false [] 0 0}
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
1:commit:0,log:[{1 3549798538706444648}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
2:commit:0,log:[{1 3549798538706444648}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
2:commit:0,log:[{1 3549798538706444648}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
1:commit:0,log:[{1 3549798538706444648}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
2:commit:0,log:[{1 3549798538706444648}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
1:commit:0,log:[{1 3549798538706444648}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
2:commit:0,log:[{1 3549798538706444648}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
1:commit:0,log:[{1 3549798538706444648}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
1:commit:0,log:[{1 3549798538706444648}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
2:commit:0,log:[{1 3549798538706444648}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3549798538706444648}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
leader 0 append log in index 2 comit = 0 
 cmd:7982334175166022843 log:[{1 3549798538706444648} {1 7982334175166022843}] 
leader 0 append log in index 3 comit = 0 
 cmd:7076183857433278534 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534}] 
leader 0 append log in index 4 comit = 0 
 cmd:4878336286271835162 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162}] 
leader 0 append log in index 5 comit = 0 
 cmd:4436395808863374182 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182}] 
leader 0 append log in index 6 comit = 0 
 cmd:4240111490402221918 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918}] 
leader 0 append log in index 7 comit = 0 
 cmd:8116140742511436332 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332}] 
leader 0 append log in index 8 comit = 0 
 cmd:7332004951196017853 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853}] 
leader 0 append log in index 9 comit = 0 
 cmd:4735332791999141409 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409}] 
leader 0 append log in index 10 comit = 0 
 cmd:3186639262869566532 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532}] 
leader 0 append log in index 11 comit = 0 
 cmd:6521663528664206093 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093}] 
leader 0 append log in index 12 comit = 0 
 cmd:3879689455326243374 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374}] 
leader 0 append log in index 13 comit = 0 
 cmd:3065188002781674567 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567}] 
leader 0 append log in index 14 comit = 0 
 cmd:7867734271816155409 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409}] 
leader 0 append log in index 15 comit = 0 
 cmd:1371149266680646871 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
leader 0 state:commit = 0,loglen = 15,matches = [0 0 0] ,nextidx = [0 1 1],snapidx=-1 
1: recv append from 0,logconut = 14,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
1:commit:0,log:[{1 3549798538706444648}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
2: recv append from 0,logconut = 14,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 3549798538706444648}] 
2:commit:0,log:[{1 3549798538706444648}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=14 
commit CHANGE!:0,log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
0:update for 1!msg.nextIdx =1,msg.entriesLen = 14 
0:update for 2!msg.nextIdx =1,msg.entriesLen = 14 
0:Apply!,apply log=[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}],commit=14 apply=0
0:Apply!,msg={true 7982334175166022843 2 false [] 0 0}
0:Apply!,msg={true 7076183857433278534 3 false [] 0 0}
0:Apply!,msg={true 4878336286271835162 4 false [] 0 0}
0:Apply!,msg={true 4436395808863374182 5 false [] 0 0}
0:Apply!,msg={true 4240111490402221918 6 false [] 0 0}
0:Apply!,msg={true 8116140742511436332 7 false [] 0 0}
0:Apply!,msg={true 7332004951196017853 8 false [] 0 0}
0:Apply!,msg={true 4735332791999141409 9 false [] 0 0}
0:Apply!,msg={true 3186639262869566532 10 false [] 0 0}
leader 0 state:commit = 14,loglen = 6,matches = [0 14 14] ,nextidx = [0 15 15],snapidx=8 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:15,commit:0,snapidx=-1 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
2:commit:0,log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
2:leader0,args.LeaderCommit:14,start + newLog - 1=14 
commit CHANGE!:14,log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:15,commit:0,snapidx=-1 log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
1:commit:0,log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
1:leader0,args.LeaderCommit:14,start + newLog - 1=14 
commit CHANGE!:14,log:[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
2:Apply!,apply log=[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}],commit=14 apply=0
2:Apply!,msg={true 7982334175166022843 2 false [] 0 0}
2:Apply!,msg={true 7076183857433278534 3 false [] 0 0}
2:Apply!,msg={true 4878336286271835162 4 false [] 0 0}
2:Apply!,msg={true 4436395808863374182 5 false [] 0 0}
2:Apply!,msg={true 4240111490402221918 6 false [] 0 0}
2:Apply!,msg={true 8116140742511436332 7 false [] 0 0}
2:Apply!,msg={true 7332004951196017853 8 false [] 0 0}
2:Apply!,msg={true 4735332791999141409 9 false [] 0 0}
2:Apply!,msg={true 3186639262869566532 10 false [] 0 0}
1:Apply!,apply log=[{1 3549798538706444648} {1 7982334175166022843} {1 7076183857433278534} {1 4878336286271835162} {1 4436395808863374182} {1 4240111490402221918} {1 8116140742511436332} {1 7332004951196017853} {1 4735332791999141409} {1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}],commit=14 apply=0
1:Apply!,msg={true 7982334175166022843 2 false [] 0 0}
1:Apply!,msg={true 7076183857433278534 3 false [] 0 0}
1:Apply!,msg={true 4878336286271835162 4 false [] 0 0}
1:Apply!,msg={true 4436395808863374182 5 false [] 0 0}
1:Apply!,msg={true 4240111490402221918 6 false [] 0 0}
1:Apply!,msg={true 8116140742511436332 7 false [] 0 0}
1:Apply!,msg={true 7332004951196017853 8 false [] 0 0}
1:Apply!,msg={true 4735332791999141409 9 false [] 0 0}
1:Apply!,msg={true 3186639262869566532 10 false [] 0 0}
0:Apply!,apply log=[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}],commit=14 apply=8
0:Apply!,msg={true 3186639262869566532 10 false [] 0 0}
0:Apply!,msg={true 6521663528664206093 11 false [] 0 0}
0:Apply!,msg={true 3879689455326243374 12 false [] 0 0}
0:Apply!,msg={true 3065188002781674567 13 false [] 0 0}
0:Apply!,msg={true 7867734271816155409 14 false [] 0 0}
0:Apply!,msg={true 1371149266680646871 15 false [] 0 0}
leader 0 state:commit = 14,loglen = 6,matches = [0 14 14] ,nextidx = [0 15 15],snapidx=8 
leader 0 state:commit = 14,loglen = 6,matches = [0 14 14] ,nextidx = [0 15 15],snapidx=8 
leader 0 state:commit = 14,loglen = 6,matches = [0 14 14] ,nextidx = [0 15 15],snapidx=8 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,snapidx=8 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
1:commit:14,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
1:leader0,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,snapidx=8 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
2:commit:14,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
2:leader0,args.LeaderCommit:14,start + newLog - 1=5 
commit CHANGE!:14,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
2:Apply!,apply log=[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}],commit=14 apply=8
leader 0 state:commit = 14,loglen = 6,matches = [0 14 14] ,nextidx = [0 15 15],snapidx=8 
2:Apply!,msg={true 3186639262869566532 10 false [] 0 0}
2:Apply!,msg={true 6521663528664206093 11 false [] 0 0}
2:Apply!,msg={true 3879689455326243374 12 false [] 0 0}
2:Apply!,msg={true 3065188002781674567 13 false [] 0 0}
1:Apply!,apply log=[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}],commit=14 apply=8
1:Apply!,msg={true 3186639262869566532 10 false [] 0 0}
1:Apply!,msg={true 6521663528664206093 11 false [] 0 0}
2:Apply!,msg={true 7867734271816155409 14 false [] 0 0}
2:Apply!,msg={true 1371149266680646871 15 false [] 0 0}
1:Apply!,msg={true 3879689455326243374 12 false [] 0 0}
1:Apply!,msg={true 3065188002781674567 13 false [] 0 0}
1:Apply!,msg={true 7867734271816155409 14 false [] 0 0}
1:Apply!,msg={true 1371149266680646871 15 false [] 0 0}
leader 0 append log in index 16 comit = 14 
 cmd:6841873504431942322 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
leader 0 state:commit = 14,loglen = 7,matches = [0 14 14] ,nextidx = [0 15 15],snapidx=8 
1: recv append from 0,logconut = 1,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,snapidx=8 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
1:commit:14,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:14,start + newLog - 1=6 
commit CHANGE!:14,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = 14, prevterm = 1,LeaderCommit = 14 
 my state:log len:6,commit:14,snapidx=8 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
2:commit:14,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:14,start + newLog - 1=6 
commit CHANGE!:14,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
0:update for 1!msg.nextIdx =15,msg.entriesLen = 1 
0:update for 2!msg.nextIdx =15,msg.entriesLen = 1 
0:Apply!,apply log=[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}],commit=15 apply=14
0:Apply!,msg={true 6841873504431942322 16 false [] 0 0}
leader 0 state:commit = 15,loglen = 7,matches = [0 15 15] ,nextidx = [0 16 16],snapidx=8 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 15, prevterm = 1,LeaderCommit = 15 
 my state:log len:7,commit:14,snapidx=8 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
2:commit:14,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
2:leader0,args.LeaderCommit:15,start + newLog - 1=6 
commit CHANGE!:15,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 15, prevterm = 1,LeaderCommit = 15 
 my state:log len:7,commit:14,snapidx=8 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
1:commit:14,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
1:leader0,args.LeaderCommit:15,start + newLog - 1=6 
commit CHANGE!:15,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
2:Apply!,apply log=[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}],commit=15 apply=14
2:Apply!,msg={true 6841873504431942322 16 false [] 0 0}
1:Apply!,apply log=[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}],commit=15 apply=14
1:Apply!,msg={true 6841873504431942322 16 false [] 0 0}
leader 0 state:commit = 15,loglen = 7,matches = [0 15 15] ,nextidx = [0 16 16],snapidx=8 
leader 0 append log in index 17 comit = 15 
 cmd:4412224406965425108 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108}] 
leader 0 append log in index 18 comit = 15 
 cmd:8572873123765675458 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458}] 
leader 0 append log in index 19 comit = 15 
 cmd:1692547014362128092 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092}] 
leader 0 append log in index 20 comit = 15 
 cmd:1397871363144776364 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364}] 
leader 0 append log in index 21 comit = 15 
 cmd:5655825641976227684 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684}] 
leader 0 append log in index 22 comit = 15 
 cmd:2069567197471242797 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797}] 
leader 0 append log in index 23 comit = 15 
 cmd:6852082011164108841 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841}] 
leader 0 append log in index 24 comit = 15 
 cmd:7248509398185715880 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880}] 
leader 0 append log in index 25 comit = 15 
 cmd:707147074807734629 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
leader 0 state:commit = 15,loglen = 16,matches = [0 15 15] ,nextidx = [0 16 16],snapidx=8 
1: recv append from 0,logconut = 9,term = 1,PrevLogIndex = 15, prevterm = 1,LeaderCommit = 15 
 my state:log len:7,commit:15,snapidx=8 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
1:commit:15,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:15,start + newLog - 1=15 
commit CHANGE!:15,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
0:update for 1!msg.nextIdx =16,msg.entriesLen = 9 
2: recv append from 0,logconut = 9,term = 1,PrevLogIndex = 15, prevterm = 1,LeaderCommit = 15 
 my state:log len:7,commit:15,snapidx=8 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
2:commit:15,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:15,start + newLog - 1=15 
commit CHANGE!:15,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
0:update for 2!msg.nextIdx =16,msg.entriesLen = 9 
0:Apply!,apply log=[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}],commit=24 apply=15
0:Apply!,msg={true 4412224406965425108 17 false [] 0 0}
0:Apply!,msg={true 8572873123765675458 18 false [] 0 0}
0:Apply!,msg={true 1692547014362128092 19 false [] 0 0}
0:Apply!,msg={true 1397871363144776364 20 false [] 0 0}
leader 0 state:commit = 24,loglen = 6,matches = [0 24 24] ,nextidx = [0 25 25],snapidx=18 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 24, prevterm = 1,LeaderCommit = 24 
 my state:log len:16,commit:15,snapidx=8 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
1:commit:15,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 24, prevterm = 1,LeaderCommit = 24 
 my state:log len:16,commit:15,snapidx=8 log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
2:commit:15,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
2:leader0,args.LeaderCommit:24,start + newLog - 1=15 
commit CHANGE!:24,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
1:leader0,args.LeaderCommit:24,start + newLog - 1=15 
commit CHANGE!:24,log:[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
1:Apply!,apply log=[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}],commit=24 apply=15
1:Apply!,msg={true 4412224406965425108 17 false [] 0 0}
1:Apply!,msg={true 8572873123765675458 18 false [] 0 0}
2:Apply!,apply log=[{1 3186639262869566532} {1 6521663528664206093} {1 3879689455326243374} {1 3065188002781674567} {1 7867734271816155409} {1 1371149266680646871} {1 6841873504431942322} {1 4412224406965425108} {1 8572873123765675458} {1 1692547014362128092} {1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}],commit=24 apply=15
2:Apply!,msg={true 4412224406965425108 17 false [] 0 0}
2:Apply!,msg={true 8572873123765675458 18 false [] 0 0}
2:Apply!,msg={true 1692547014362128092 19 false [] 0 0}
2:Apply!,msg={true 1397871363144776364 20 false [] 0 0}
1:Apply!,msg={true 1692547014362128092 19 false [] 0 0}
1:Apply!,msg={true 1397871363144776364 20 false [] 0 0}
0:Apply!,apply log=[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}],commit=24 apply=18
0:Apply!,msg={true 1397871363144776364 20 false [] 0 0}
0:Apply!,msg={true 5655825641976227684 21 false [] 0 0}
0:Apply!,msg={true 2069567197471242797 22 false [] 0 0}
0:Apply!,msg={true 6852082011164108841 23 false [] 0 0}
0:Apply!,msg={true 7248509398185715880 24 false [] 0 0}
0:Apply!,msg={true 707147074807734629 25 false [] 0 0}
leader 0 state:commit = 24,loglen = 6,matches = [0 24 24] ,nextidx = [0 25 25],snapidx=18 
leader 0 state:commit = 24,loglen = 6,matches = [0 24 24] ,nextidx = [0 25 25],snapidx=18 
leader 0 state:commit = 24,loglen = 6,matches = [0 24 24] ,nextidx = [0 25 25],snapidx=18 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 24, prevterm = 1,LeaderCommit = 24 
 my state:log len:6,commit:24,snapidx=18 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
1:commit:24,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
1:leader0,args.LeaderCommit:24,start + newLog - 1=5 
commit CHANGE!:24,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 24, prevterm = 1,LeaderCommit = 24 
 my state:log len:6,commit:24,snapidx=18 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
2:commit:24,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
2:leader0,args.LeaderCommit:24,start + newLog - 1=5 
commit CHANGE!:24,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
leader 0 state:commit = 24,loglen = 6,matches = [0 24 24] ,nextidx = [0 25 25],snapidx=18 
2:Apply!,apply log=[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}],commit=24 apply=18
1:Apply!,apply log=[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}],commit=24 apply=18
1:Apply!,msg={true 1397871363144776364 20 false [] 0 0}
1:Apply!,msg={true 5655825641976227684 21 false [] 0 0}
1:Apply!,msg={true 2069567197471242797 22 false [] 0 0}
1:Apply!,msg={true 6852082011164108841 23 false [] 0 0}
1:Apply!,msg={true 7248509398185715880 24 false [] 0 0}
1:Apply!,msg={true 707147074807734629 25 false [] 0 0}
2:Apply!,msg={true 1397871363144776364 20 false [] 0 0}
2:Apply!,msg={true 5655825641976227684 21 false [] 0 0}
2:Apply!,msg={true 2069567197471242797 22 false [] 0 0}
2:Apply!,msg={true 6852082011164108841 23 false [] 0 0}
2:Apply!,msg={true 7248509398185715880 24 false [] 0 0}
2:Apply!,msg={true 707147074807734629 25 false [] 0 0}
leader 0 append log in index 26 comit = 24 
 cmd:4062335695573967470 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470}] 
leader 0 append log in index 27 comit = 24 
 cmd:5664531169262881938 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938}] 
leader 0 append log in index 28 comit = 24 
 cmd:4125429340223866945 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945}] 
leader 0 append log in index 29 comit = 24 
 cmd:8547549771972254367 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367}] 
leader 0 append log in index 30 comit = 24 
 cmd:4570763456833485960 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960}] 
leader 0 append log in index 31 comit = 24 
 cmd:8457667382405609080 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080}] 
leader 0 append log in index 32 comit = 24 
 cmd:3042603560645647873 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
leader 0 state:commit = 24,loglen = 13,matches = [0 24 24] ,nextidx = [0 25 25],snapidx=18 
2: recv append from 0,logconut = 7,term = 1,PrevLogIndex = 24, prevterm = 1,LeaderCommit = 24 
 my state:log len:6,commit:24,snapidx=18 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
1: recv append from 0,logconut = 7,term = 1,PrevLogIndex = 24, prevterm = 1,LeaderCommit = 24 
 my state:log len:6,commit:24,snapidx=18 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
1:commit:24,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:24,start + newLog - 1=12 
commit CHANGE!:24,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
0:update for 1!msg.nextIdx =25,msg.entriesLen = 7 
2:commit:24,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:24,start + newLog - 1=12 
commit CHANGE!:24,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
0:update for 2!msg.nextIdx =25,msg.entriesLen = 7 
0:Apply!,apply log=[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}],commit=31 apply=24
0:Apply!,msg={true 4062335695573967470 26 false [] 0 0}
0:Apply!,msg={true 5664531169262881938 27 false [] 0 0}
0:Apply!,msg={true 4125429340223866945 28 false [] 0 0}
0:Apply!,msg={true 8547549771972254367 29 false [] 0 0}
0:Apply!,msg={true 4570763456833485960 30 false [] 0 0}
leader 0 state:commit = 31,loglen = 3,matches = [0 31 31] ,nextidx = [0 32 32],snapidx=28 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 31, prevterm = 1,LeaderCommit = 31 
 my state:log len:13,commit:24,snapidx=18 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
1:commit:24,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
1:leader0,args.LeaderCommit:31,start + newLog - 1=12 
commit CHANGE!:31,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 31, prevterm = 1,LeaderCommit = 31 
 my state:log len:13,commit:24,snapidx=18 log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
2:commit:24,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
2:leader0,args.LeaderCommit:31,start + newLog - 1=12 
commit CHANGE!:31,log:[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
1:Apply!,apply log=[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}],commit=31 apply=24
1:Apply!,msg={true 4062335695573967470 26 false [] 0 0}
1:Apply!,msg={true 5664531169262881938 27 false [] 0 0}
1:Apply!,msg={true 4125429340223866945 28 false [] 0 0}
1:Apply!,msg={true 8547549771972254367 29 false [] 0 0}
2:Apply!,apply log=[{1 1397871363144776364} {1 5655825641976227684} {1 2069567197471242797} {1 6852082011164108841} {1 7248509398185715880} {1 707147074807734629} {1 4062335695573967470} {1 5664531169262881938} {1 4125429340223866945} {1 8547549771972254367} {1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}],commit=31 apply=24
2:Apply!,msg={true 4062335695573967470 26 false [] 0 0}
2:Apply!,msg={true 5664531169262881938 27 false [] 0 0}
2:Apply!,msg={true 4125429340223866945 28 false [] 0 0}
2:Apply!,msg={true 8547549771972254367 29 false [] 0 0}
2:Apply!,msg={true 4570763456833485960 30 false [] 0 0}
1:Apply!,msg={true 4570763456833485960 30 false [] 0 0}
0:Apply!,apply log=[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}],commit=31 apply=28
0:Apply!,msg={true 4570763456833485960 30 false [] 0 0}
0:Apply!,msg={true 8457667382405609080 31 false [] 0 0}
0:Apply!,msg={true 3042603560645647873 32 false [] 0 0}
leader 0 state:commit = 31,loglen = 3,matches = [0 31 31] ,nextidx = [0 32 32],snapidx=28 
leader 0 state:commit = 31,loglen = 3,matches = [0 31 31] ,nextidx = [0 32 32],snapidx=28 
leader 0 state:commit = 31,loglen = 3,matches = [0 31 31] ,nextidx = [0 32 32],snapidx=28 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 31, prevterm = 1,LeaderCommit = 31 
 my state:log len:3,commit:31,snapidx=28 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
2:commit:31,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
2:leader0,args.LeaderCommit:31,start + newLog - 1=2 
commit CHANGE!:31,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 31, prevterm = 1,LeaderCommit = 31 
 my state:log len:3,commit:31,snapidx=28 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
1:commit:31,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
1:leader0,args.LeaderCommit:31,start + newLog - 1=2 
commit CHANGE!:31,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
leader 0 state:commit = 31,loglen = 3,matches = [0 31 31] ,nextidx = [0 32 32],snapidx=28 
2:Apply!,apply log=[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}],commit=31 apply=28
2:Apply!,msg={true 4570763456833485960 30 false [] 0 0}
2:Apply!,msg={true 8457667382405609080 31 false [] 0 0}
1:Apply!,apply log=[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}],commit=31 apply=28
1:Apply!,msg={true 4570763456833485960 30 false [] 0 0}
1:Apply!,msg={true 8457667382405609080 31 false [] 0 0}
1:Apply!,msg={true 3042603560645647873 32 false [] 0 0}
2:Apply!,msg={true 3042603560645647873 32 false [] 0 0}
leader 0 append log in index 33 comit = 31 
 cmd:2911918646724500598 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
leader 0 state:commit = 31,loglen = 4,matches = [0 31 31] ,nextidx = [0 32 32],snapidx=28 
2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = 31, prevterm = 1,LeaderCommit = 31 
 my state:log len:3,commit:31,snapidx=28 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
2:commit:31,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:31,start + newLog - 1=3 
commit CHANGE!:31,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
1: recv append from 0,logconut = 1,term = 1,PrevLogIndex = 31, prevterm = 1,LeaderCommit = 31 
 my state:log len:3,commit:31,snapidx=28 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
1:commit:31,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:31,start + newLog - 1=3 
commit CHANGE!:31,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
0:update for 1!msg.nextIdx =32,msg.entriesLen = 1 
0:update for 2!msg.nextIdx =32,msg.entriesLen = 1 
0:Apply!,apply log=[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}],commit=32 apply=31
0:Apply!,msg={true 2911918646724500598 33 false [] 0 0}
leader 0 state:commit = 32,loglen = 4,matches = [0 32 32] ,nextidx = [0 33 33],snapidx=28 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 32, prevterm = 1,LeaderCommit = 32 
 my state:log len:4,commit:31,snapidx=28 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
2:commit:31,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
2:leader0,args.LeaderCommit:32,start + newLog - 1=3 
commit CHANGE!:32,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 32, prevterm = 1,LeaderCommit = 32 
 my state:log len:4,commit:31,snapidx=28 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
1:commit:31,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
1:leader0,args.LeaderCommit:32,start + newLog - 1=3 
commit CHANGE!:32,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
1:Apply!,apply log=[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}],commit=32 apply=31
1:Apply!,msg={true 2911918646724500598 33 false [] 0 0}
2:Apply!,apply log=[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}],commit=32 apply=31
2:Apply!,msg={true 2911918646724500598 33 false [] 0 0}
leader 0 state:commit = 32,loglen = 4,matches = [0 32 32] ,nextidx = [0 33 33],snapidx=28 
leader 0 append log in index 34 comit = 32 
 cmd:910515541751243775 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775}] 
leader 0 append log in index 35 comit = 32 
 cmd:3224451553069830658 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658}] 
leader 0 append log in index 36 comit = 32 
 cmd:6482462374740687263 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263}] 
leader 0 append log in index 37 comit = 32 
 cmd:7008454635189449465 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465}] 
leader 0 append log in index 38 comit = 32 
 cmd:6487151386130436828 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828}] 
leader 0 append log in index 39 comit = 32 
 cmd:474833679463209707 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707}] 
leader 0 append log in index 40 comit = 32 
 cmd:777124489324922895 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895}] 
leader 0 append log in index 41 comit = 32 
 cmd:1411381398625295898 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898}] 
leader 0 append log in index 42 comit = 32 
 cmd:7419520582958592383 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383}] 
leader 0 append log in index 43 comit = 32 
 cmd:1247359735159685440 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440}] 
leader 0 append log in index 44 comit = 32 
 cmd:799727999825847924 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924}] 
leader 0 append log in index 45 comit = 32 
 cmd:3385407019979397557 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557}] 
leader 0 append log in index 46 comit = 32 
 cmd:4367707783392904468 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
leader 0 state:commit = 32,loglen = 17,matches = [0 32 32] ,nextidx = [0 33 33],snapidx=28 
2: recv append from 0,logconut = 13,term = 1,PrevLogIndex = 32, prevterm = 1,LeaderCommit = 32 
 my state:log len:4,commit:32,snapidx=28 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
2:commit:32,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:32,start + newLog - 1=16 
commit CHANGE!:32,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
1: recv append from 0,logconut = 13,term = 1,PrevLogIndex = 32, prevterm = 1,LeaderCommit = 32 
 my state:log len:4,commit:32,snapidx=28 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
1:commit:32,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:32,start + newLog - 1=16 
commit CHANGE!:32,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
0:update for 2!msg.nextIdx =33,msg.entriesLen = 13 
0:update for 1!msg.nextIdx =33,msg.entriesLen = 13 
0:Apply!,apply log=[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}],commit=45 apply=32
0:Apply!,msg={true 910515541751243775 34 false [] 0 0}
0:Apply!,msg={true 3224451553069830658 35 false [] 0 0}
0:Apply!,msg={true 6482462374740687263 36 false [] 0 0}
0:Apply!,msg={true 7008454635189449465 37 false [] 0 0}
0:Apply!,msg={true 6487151386130436828 38 false [] 0 0}
0:Apply!,msg={true 474833679463209707 39 false [] 0 0}
0:Apply!,msg={true 777124489324922895 40 false [] 0 0}
leader 0 state:commit = 45,loglen = 7,matches = [0 45 45] ,nextidx = [0 46 46],snapidx=38 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 45, prevterm = 1,LeaderCommit = 45 
 my state:log len:17,commit:32,snapidx=28 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 45, prevterm = 1,LeaderCommit = 45 
 my state:log len:17,commit:32,snapidx=28 log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
1:commit:32,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
1:leader0,args.LeaderCommit:45,start + newLog - 1=16 
commit CHANGE!:45,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
2:commit:32,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
2:leader0,args.LeaderCommit:45,start + newLog - 1=16 
commit CHANGE!:45,log:[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
0:Apply!,apply log=[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}],commit=45 apply=38
0:Apply!,msg={true 777124489324922895 40 false [] 0 0}
0:Apply!,msg={true 1411381398625295898 41 false [] 0 0}
0:Apply!,msg={true 7419520582958592383 42 false [] 0 0}
0:Apply!,msg={true 1247359735159685440 43 false [] 0 0}
2:Apply!,apply log=[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}],commit=45 apply=32
1:Apply!,apply log=[{1 4570763456833485960} {1 8457667382405609080} {1 3042603560645647873} {1 2911918646724500598} {1 910515541751243775} {1 3224451553069830658} {1 6482462374740687263} {1 7008454635189449465} {1 6487151386130436828} {1 474833679463209707} {1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}],commit=45 apply=32
1:Apply!,msg={true 910515541751243775 34 false [] 0 0}
1:Apply!,msg={true 3224451553069830658 35 false [] 0 0}
1:Apply!,msg={true 6482462374740687263 36 false [] 0 0}
1:Apply!,msg={true 7008454635189449465 37 false [] 0 0}
1:Apply!,msg={true 6487151386130436828 38 false [] 0 0}
1:Apply!,msg={true 474833679463209707 39 false [] 0 0}
2:Apply!,msg={true 910515541751243775 34 false [] 0 0}
1:Apply!,msg={true 777124489324922895 40 false [] 0 0}
2:Apply!,msg={true 3224451553069830658 35 false [] 0 0}
2:Apply!,msg={true 6482462374740687263 36 false [] 0 0}
2:Apply!,msg={true 7008454635189449465 37 false [] 0 0}
2:Apply!,msg={true 6487151386130436828 38 false [] 0 0}
2:Apply!,msg={true 474833679463209707 39 false [] 0 0}
2:Apply!,msg={true 777124489324922895 40 false [] 0 0}
0:Apply!,msg={true 799727999825847924 44 false [] 0 0}
0:Apply!,msg={true 3385407019979397557 45 false [] 0 0}
0:Apply!,msg={true 4367707783392904468 46 false [] 0 0}
leader 0 state:commit = 45,loglen = 7,matches = [0 45 45] ,nextidx = [0 46 46],snapidx=38 
leader 0 state:commit = 45,loglen = 7,matches = [0 45 45] ,nextidx = [0 46 46],snapidx=38 
leader 0 state:commit = 45,loglen = 7,matches = [0 45 45] ,nextidx = [0 46 46],snapidx=38 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 45, prevterm = 1,LeaderCommit = 45 
 my state:log len:7,commit:45,snapidx=38 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
2:commit:45,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
2:leader0,args.LeaderCommit:45,start + newLog - 1=6 
commit CHANGE!:45,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 45, prevterm = 1,LeaderCommit = 45 
 my state:log len:7,commit:45,snapidx=38 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
1:commit:45,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
1:leader0,args.LeaderCommit:45,start + newLog - 1=6 
commit CHANGE!:45,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
leader 0 state:commit = 45,loglen = 7,matches = [0 45 45] ,nextidx = [0 46 46],snapidx=38 
2:Apply!,apply log=[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}],commit=45 apply=38
2:Apply!,msg={true 777124489324922895 40 false [] 0 0}
2:Apply!,msg={true 1411381398625295898 41 false [] 0 0}
2:Apply!,msg={true 7419520582958592383 42 false [] 0 0}
2:Apply!,msg={true 1247359735159685440 43 false [] 0 0}
2:Apply!,msg={true 799727999825847924 44 false [] 0 0}
2:Apply!,msg={true 3385407019979397557 45 false [] 0 0}
2:Apply!,msg={true 4367707783392904468 46 false [] 0 0}
1:Apply!,apply log=[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}],commit=45 apply=38
1:Apply!,msg={true 777124489324922895 40 false [] 0 0}
1:Apply!,msg={true 1411381398625295898 41 false [] 0 0}
1:Apply!,msg={true 7419520582958592383 42 false [] 0 0}
1:Apply!,msg={true 1247359735159685440 43 false [] 0 0}
1:Apply!,msg={true 799727999825847924 44 false [] 0 0}
1:Apply!,msg={true 3385407019979397557 45 false [] 0 0}
1:Apply!,msg={true 4367707783392904468 46 false [] 0 0}
leader 0 append log in index 47 comit = 45 
 cmd:5426677613636781321 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321}] 
leader 0 append log in index 48 comit = 45 
 cmd:8387148957030103099 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099}] 
leader 0 append log in index 49 comit = 45 
 cmd:6647444276495875874 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874}] 
leader 0 append log in index 50 comit = 45 
 cmd:8957616801968474986 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986}] 
leader 0 append log in index 51 comit = 45 
 cmd:4912864678649347018 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018}] 
leader 0 append log in index 52 comit = 45 
 cmd:6217702416891136697 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697}] 
leader 0 append log in index 53 comit = 45 
 cmd:71769241962851638 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638}] 
leader 0 append log in index 54 comit = 45 
 cmd:6782837292107431681 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681}] 
leader 0 append log in index 55 comit = 45 
 cmd:3917195555235635580 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580}] 
leader 0 append log in index 56 comit = 45 
 cmd:2862191622389915548 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548}] 
leader 0 append log in index 57 comit = 45 
 cmd:7387069217929648514 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514}] 
leader 0 append log in index 58 comit = 45 
 cmd:2752551291343416477 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477}] 
leader 0 append log in index 59 comit = 45 
 cmd:6602793575237246086 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}] 
leader 0 state:commit = 45,loglen = 20,matches = [0 45 45] ,nextidx = [0 46 46],snapidx=38 
1: recv append from 0,logconut = 13,term = 1,PrevLogIndex = 45, prevterm = 1,LeaderCommit = 45 
 my state:log len:7,commit:45,snapidx=38 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
1:commit:45,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:45,start + newLog - 1=19 
commit CHANGE!:45,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}] 
2: recv append from 0,logconut = 13,term = 1,PrevLogIndex = 45, prevterm = 1,LeaderCommit = 45 
 my state:log len:7,commit:45,snapidx=38 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
2:commit:45,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:45,start + newLog - 1=19 
commit CHANGE!:45,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}] 
0:update for 1!msg.nextIdx =46,msg.entriesLen = 13 
0:update for 2!msg.nextIdx =46,msg.entriesLen = 13 
0:Apply!,apply log=[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}],commit=58 apply=45
0:Apply!,msg={true 5426677613636781321 47 false [] 0 0}
0:Apply!,msg={true 8387148957030103099 48 false [] 0 0}
0:Apply!,msg={true 6647444276495875874 49 false [] 0 0}
0:Apply!,msg={true 8957616801968474986 50 false [] 0 0}
leader 0 state:commit = 58,loglen = 10,matches = [0 58 58] ,nextidx = [0 59 59],snapidx=48 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 58, prevterm = 1,LeaderCommit = 58 
 my state:log len:20,commit:45,snapidx=38 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}] 
1:commit:45,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}] 
1:leader0,args.LeaderCommit:58,start + newLog - 1=19 
commit CHANGE!:58,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 58, prevterm = 1,LeaderCommit = 58 
 my state:log len:20,commit:45,snapidx=38 log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}] 
2:commit:45,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}] 
2:leader0,args.LeaderCommit:58,start + newLog - 1=19 
commit CHANGE!:58,log:[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}] 
0:Apply!,apply log=[{1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}],commit=58 apply=48
0:Apply!,msg={true 8957616801968474986 50 false [] 0 0}
0:Apply!,msg={true 4912864678649347018 51 false [] 0 0}
0:Apply!,msg={true 6217702416891136697 52 false [] 0 0}
0:Apply!,msg={true 71769241962851638 53 false [] 0 0}
0:Apply!,msg={true 6782837292107431681 54 false [] 0 0}
0:Apply!,msg={true 3917195555235635580 55 false [] 0 0}
0:Apply!,msg={true 2862191622389915548 56 false [] 0 0}
0:Apply!,msg={true 7387069217929648514 57 false [] 0 0}
0:Apply!,msg={true 2752551291343416477 58 false [] 0 0}
2:Apply!,apply log=[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}],commit=58 apply=45
2:Apply!,msg={true 5426677613636781321 47 false [] 0 0}
2:Apply!,msg={true 8387148957030103099 48 false [] 0 0}
2:Apply!,msg={true 6647444276495875874 49 false [] 0 0}
2:Apply!,msg={true 8957616801968474986 50 false [] 0 0}
1:Apply!,apply log=[{1 777124489324922895} {1 1411381398625295898} {1 7419520582958592383} {1 1247359735159685440} {1 799727999825847924} {1 3385407019979397557} {1 4367707783392904468} {1 5426677613636781321} {1 8387148957030103099} {1 6647444276495875874} {1 8957616801968474986} {1 4912864678649347018} {1 6217702416891136697} {1 71769241962851638} {1 6782837292107431681} {1 3917195555235635580} {1 2862191622389915548} {1 7387069217929648514} {1 2752551291343416477} {1 6602793575237246086}],commit=58 apply=45
1:Apply!,msg={true 5426677613636781321 47 false [] 0 0}
1:Apply!,msg={true 8387148957030103099 48 false [] 0 0}
1:Apply!,msg={true 6647444276495875874 49 false [] 0 0}
1:Apply!,msg={true 8957616801968474986 50 false [] 0 0}
0:Apply!,msg={true 6602793575237246086 59 false [] 0 0}
leader 0 state:commit = 58,loglen = 0,matches = [0 58 58] ,nextidx = [0 59 59],snapidx=58 
leader 0 state:commit = 58,loglen = 0,matches = [0 58 58] ,nextidx = [0 59 59],snapidx=58 
leader 0 state:commit = 58,loglen = 0,matches = [0 58 58] ,nextidx = [0 59 59],snapidx=58 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 58, prevterm = 1,LeaderCommit = 58 
 my state:log len:0,commit:58,snapidx=58 log:[] 
1:commit:58,log:[] 
1:leader0,args.LeaderCommit:58,start + newLog - 1=-1 
commit CHANGE!:58,log:[] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 58, prevterm = 1,LeaderCommit = 58 
 my state:log len:0,commit:58,snapidx=58 log:[] 
2:commit:58,log:[] 
2:leader0,args.LeaderCommit:58,start + newLog - 1=-1 
commit CHANGE!:58,log:[] 
2023/08/22 15:47:43 apply error: server 1 snapshot doesn't match m.SnapshotIndex
exit status 1
FAIL	6.824/raft	2.495s
