Test (2D): snapshots basic ...
2 is candidate! 
1(0)get votereq from 2(1).
 candidate last log:[idx:-1,0]
 my log:[] 
0(0)get votereq from 2(1).
 candidate last log:[idx:-1,0]
 my log:[] 
TERM 1: 0 in term 0 vote for 2! 
TERM 1: 1 in term 0 vote for 2! 
2 wins! term = 1 
leader state:commit=-1,applied=-1,log:[] 
leader 2 for term 1 start! 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1,snapidx=-1 log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1,snapidx=-1 log:[] 
leader 2 state:commit = -1,loglen = 0,matches = [0 0 0] ,nextidx = [0 0 0],snapidx=-1 
leader 2 append log in index 1 comit = -1 
 cmd:1603251311297672554 log:[{1 1603251311297672554}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0],snapidx=-1 
1: recv append from 2,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1,snapidx=-1 log:[] 
1:commit:-1,log:[] 
i < newLog :1 in term 1 recv log form 2  
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
0: recv append from 2,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1,snapidx=-1 log:[] 
0:commit:-1,log:[] 
i < newLog :0 in term 1 recv log form 2  
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
2:update for 1!msg.nextIdx =0,msg.entriesLen = 1 
2:update for 0!msg.nextIdx =0,msg.entriesLen = 1 
1:Apply!,apply log=[{1 1603251311297672554}],commit=0 apply=-1
0:Apply!,apply log=[{1 1603251311297672554}],commit=0 apply=-1
2:Apply!,apply log=[{1 1603251311297672554}],commit=0 apply=-1
2:Apply!,msg={true 1603251311297672554 1 false [] 0 0}
1:Apply!,msg={true 1603251311297672554 1 false [] 0 0}
0:Apply!,msg={true 1603251311297672554 1 false [] 0 0}
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
1:commit:0,log:[{1 1603251311297672554}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
0:commit:0,log:[{1 1603251311297672554}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
1:commit:0,log:[{1 1603251311297672554}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
0:commit:0,log:[{1 1603251311297672554}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
1:commit:0,log:[{1 1603251311297672554}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
0:commit:0,log:[{1 1603251311297672554}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
0:commit:0,log:[{1 1603251311297672554}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
1:commit:0,log:[{1 1603251311297672554}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
1:commit:0,log:[{1 1603251311297672554}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
0:commit:0,log:[{1 1603251311297672554}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
leader 2 append log in index 2 comit = 0 
 cmd:2059228007407259933 log:[{1 1603251311297672554} {1 2059228007407259933}] 
leader 2 append log in index 3 comit = 0 
 cmd:5064255775214875896 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896}] 
leader 2 append log in index 4 comit = 0 
 cmd:8304977425592071153 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153}] 
leader 2 append log in index 5 comit = 0 
 cmd:3924134428995159410 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410}] 
leader 2 append log in index 6 comit = 0 
 cmd:6099800489149829268 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268}] 
leader 2 append log in index 7 comit = 0 
 cmd:8273818057085852009 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009}] 
leader 2 append log in index 8 comit = 0 
 cmd:8299310529606531114 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
0:commit:0,log:[{1 1603251311297672554}] 
0:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
1:commit:0,log:[{1 1603251311297672554}] 
1:leader2,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 1603251311297672554}] 
leader 2 state:commit = 0,loglen = 8,matches = [0 0 0] ,nextidx = [1 1 0],snapidx=-1 
0: recv append from 2,logconut = 7,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
0:commit:0,log:[{1 1603251311297672554}] 
i < newLog :0 in term 1 recv log form 2  
0:leader2,args.LeaderCommit:0,start + newLog - 1=7 
commit CHANGE!:0,log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
2:update for 0!msg.nextIdx =1,msg.entriesLen = 7 
1: recv append from 2,logconut = 7,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0,snapidx=-1 log:[{1 1603251311297672554}] 
1:commit:0,log:[{1 1603251311297672554}] 
i < newLog :1 in term 1 recv log form 2  
1:leader2,args.LeaderCommit:0,start + newLog - 1=7 
commit CHANGE!:0,log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
2:update for 1!msg.nextIdx =1,msg.entriesLen = 7 
2:Apply!,apply log=[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}],commit=7 apply=0
2:Apply!,msg={true 2059228007407259933 2 false [] 0 0}
2:Apply!,msg={true 5064255775214875896 3 false [] 0 0}
2:Apply!,msg={true 8304977425592071153 4 false [] 0 0}
2:Apply!,msg={true 3924134428995159410 5 false [] 0 0}
2:Apply!,msg={true 6099800489149829268 6 false [] 0 0}
2:Apply!,msg={true 8273818057085852009 7 false [] 0 0}
2:Apply!,msg={true 8299310529606531114 8 false [] 0 0}
leader 2 state:commit = 7,loglen = 8,matches = [7 7 0] ,nextidx = [8 8 0],snapidx=-1 
leader 2 state:commit = 7,loglen = 8,matches = [7 7 0] ,nextidx = [8 8 0],snapidx=-1 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:0,snapidx=-1 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
1:commit:0,log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
1:leader2,args.LeaderCommit:7,start + newLog - 1=7 
commit CHANGE!:7,log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:0,snapidx=-1 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
0:commit:0,log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
0:leader2,args.LeaderCommit:7,start + newLog - 1=7 
commit CHANGE!:7,log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
leader 2 state:commit = 7,loglen = 8,matches = [7 7 0] ,nextidx = [8 8 0],snapidx=-1 
0:Apply!,apply log=[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}],commit=7 apply=0
0:Apply!,msg={true 2059228007407259933 2 false [] 0 0}
0:Apply!,msg={true 5064255775214875896 3 false [] 0 0}
0:Apply!,msg={true 8304977425592071153 4 false [] 0 0}
0:Apply!,msg={true 3924134428995159410 5 false [] 0 0}
1:Apply!,apply log=[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}],commit=7 apply=0
1:Apply!,msg={true 2059228007407259933 2 false [] 0 0}
1:Apply!,msg={true 5064255775214875896 3 false [] 0 0}
0:Apply!,msg={true 6099800489149829268 6 false [] 0 0}
0:Apply!,msg={true 8273818057085852009 7 false [] 0 0}
0:Apply!,msg={true 8299310529606531114 8 false [] 0 0}
1:Apply!,msg={true 8304977425592071153 4 false [] 0 0}
1:Apply!,msg={true 3924134428995159410 5 false [] 0 0}
1:Apply!,msg={true 6099800489149829268 6 false [] 0 0}
1:Apply!,msg={true 8273818057085852009 7 false [] 0 0}
1:Apply!,msg={true 8299310529606531114 8 false [] 0 0}
leader 2 append log in index 9 comit = 7 
 cmd:8156886117238900374 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114} {1 8156886117238900374}] 
leader 2 state:commit = 7,loglen = 9,matches = [7 7 0] ,nextidx = [8 8 0],snapidx=-1 
1: recv append from 2,logconut = 1,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:7,snapidx=-1 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
1:commit:7,log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
i < newLog :1 in term 1 recv log form 2  
1:leader2,args.LeaderCommit:7,start + newLog - 1=8 
commit CHANGE!:7,log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114} {1 8156886117238900374}] 
0: recv append from 2,logconut = 1,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:7,snapidx=-1 log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
0:commit:7,log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114}] 
i < newLog :0 in term 1 recv log form 2  
0:leader2,args.LeaderCommit:7,start + newLog - 1=8 
commit CHANGE!:7,log:[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114} {1 8156886117238900374}] 
2:update for 1!msg.nextIdx =8,msg.entriesLen = 1 
2:update for 0!msg.nextIdx =8,msg.entriesLen = 1 
2:Apply!,apply log=[{1 1603251311297672554} {1 2059228007407259933} {1 5064255775214875896} {1 8304977425592071153} {1 3924134428995159410} {1 6099800489149829268} {1 8273818057085852009} {1 8299310529606531114} {1 8156886117238900374}],commit=8 apply=7
2:Apply!,msg={true 8156886117238900374 9 false [] 0 0}
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:7,snapidx=8 log:[] 
1:commit:7,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:7,snapidx=8 log:[] 
0:commit:7,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 0,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 append log in index 10 comit = 8 
 cmd:8156886117238900374 log:[{1 8156886117238900374}] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 1,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 append log in index 11 comit = 8 
 cmd:8156886117238900374 log:[{1 8156886117238900374} {1 8156886117238900374}] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 2,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 append log in index 12 comit = 8 
 cmd:8156886117238900374 log:[{1 8156886117238900374} {1 8156886117238900374} {1 8156886117238900374}] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 3,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 append log in index 13 comit = 8 
 cmd:8156886117238900374 log:[{1 8156886117238900374} {1 8156886117238900374} {1 8156886117238900374} {1 8156886117238900374}] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
1: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0: recv append from 2,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8,snapidx=8 log:[] 
0:commit:8,log:[] 
0:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
1:commit:8,log:[] 
1:leader2,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 2 state:commit = 8,loglen = 4,matches = [8 8 0] ,nextidx = [9 9 0],snapidx=8 
--- FAIL: TestSnapshotBasic2D (11.11s)
    config.go:611: one(8156886117238900374) failed to reach agreement
FAIL
exit status 1
FAIL	6.824/raft	11.124s
