Test (2D): snapshots basic ...
1 is candidate! 
0(0)get votereq from 1(1).
 candidate last log:[idx:-1,0]
 my log:[] 
TERM 1: 0 in term 0 vote for 1! 
1 wins! term = 1 
leader state:commit=-1,applied=-1,log:[] 
2(0)get votereq from 1(1).
 candidate last log:[idx:-1,0]
 my log:[] 
TERM 1: 2 in term 0 vote for 1! 
leader 1 for term 1 start! 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
leader 1 append log in index 1 comit = -1 
 cmd:3613335395010631773 log:[{1 3613335395010631773}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0] 
2: recv append from 1,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
2:commit:-1,log:[] 
i < newLog :2 in term 1 recv log form 1  
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
0: recv append from 1,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
0:commit:-1,log:[] 
i < newLog :0 in term 1 recv log form 1  
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
1:update for 2!msg.nextIdx =0,msg.entriesLen = 1 
1:update for 0!msg.nextIdx =0,msg.entriesLen = 1 
2:Apply!,apply log=[{1 3613335395010631773}],commit=0 apply=-1
1:Apply!,apply log=[{1 3613335395010631773}],commit=0 apply=-1
0:Apply!,apply log=[{1 3613335395010631773}],commit=0 apply=-1
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
2:commit:0,log:[{1 3613335395010631773}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
0:commit:0,log:[{1 3613335395010631773}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
0:commit:0,log:[{1 3613335395010631773}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
2:commit:0,log:[{1 3613335395010631773}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
2:commit:0,log:[{1 3613335395010631773}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
0:commit:0,log:[{1 3613335395010631773}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
2:commit:0,log:[{1 3613335395010631773}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
0:commit:0,log:[{1 3613335395010631773}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
0:commit:0,log:[{1 3613335395010631773}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
2:commit:0,log:[{1 3613335395010631773}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3613335395010631773}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 append log in index 2 comit = 0 
 cmd:5714413816282618809 log:[{1 3613335395010631773} {1 5714413816282618809}] 
leader 1 append log in index 3 comit = 0 
 cmd:1569208158984162633 log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633}] 
leader 1 append log in index 4 comit = 0 
 cmd:3896339275755829105 log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105}] 
leader 1 append log in index 5 comit = 0 
 cmd:8840772272375534096 log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096}] 
leader 1 append log in index 6 comit = 0 
 cmd:3195014868659514782 log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782}] 
leader 1 append log in index 7 comit = 0 
 cmd:8182368849769065239 log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239}] 
leader 1 append log in index 8 comit = 0 
 cmd:6728450903073744189 log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
leader 1 state:commit = 0,loglen = 8,matches = [0 0 0] ,nextidx = [1 0 1] 
0: recv append from 1,logconut = 7,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
0:commit:0,log:[{1 3613335395010631773}] 
i < newLog :0 in term 1 recv log form 1  
2: recv append from 1,logconut = 7,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3613335395010631773}] 
2:commit:0,log:[{1 3613335395010631773}] 
i < newLog :2 in term 1 recv log form 1  
2:leader1,args.LeaderCommit:0,start + newLog - 1=7 
commit CHANGE!:0,log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=7 
commit CHANGE!:0,log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
1:update for 0!msg.nextIdx =1,msg.entriesLen = 7 
1:update for 2!msg.nextIdx =1,msg.entriesLen = 7 
1:Apply!,apply log=[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}],commit=7 apply=0
leader 1 state:commit = 7,loglen = 8,matches = [7 0 7] ,nextidx = [8 0 8] 
leader 1 state:commit = 7,loglen = 8,matches = [7 0 7] ,nextidx = [8 0 8] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:0, log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
0:commit:0,log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
0:leader1,args.LeaderCommit:7,start + newLog - 1=7 
commit CHANGE!:7,log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:0, log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
2:commit:0,log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
2:leader1,args.LeaderCommit:7,start + newLog - 1=7 
commit CHANGE!:7,log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
0:Apply!,apply log=[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}],commit=7 apply=0
2:Apply!,apply log=[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}],commit=7 apply=0
leader 1 append log in index 9 comit = 7 
 cmd:6806113759747336461 log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189} {1 6806113759747336461}] 
leader 1 state:commit = 7,loglen = 9,matches = [7 0 7] ,nextidx = [8 0 8] 
2: recv append from 1,logconut = 1,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:7, log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
2:commit:7,log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
i < newLog :2 in term 1 recv log form 1  
2:leader1,args.LeaderCommit:7,start + newLog - 1=8 
commit CHANGE!:7,log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189} {1 6806113759747336461}] 
0: recv append from 1,logconut = 1,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:7, log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
0:commit:7,log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189}] 
i < newLog :0 in term 1 recv log form 1  
1:update for 2!msg.nextIdx =8,msg.entriesLen = 1 
0:leader1,args.LeaderCommit:7,start + newLog - 1=8 
commit CHANGE!:7,log:[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189} {1 6806113759747336461}] 
1:update for 0!msg.nextIdx =8,msg.entriesLen = 1 
1:Apply!,apply log=[{1 3613335395010631773} {1 5714413816282618809} {1 1569208158984162633} {1 3896339275755829105} {1 8840772272375534096} {1 3195014868659514782} {1 8182368849769065239} {1 6728450903073744189} {1 6806113759747336461}],commit=8 apply=7
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:7, log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:7, log:[] 
0:commit:7,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2:commit:7,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 0,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 append log in index 10 comit = 8 
 cmd:6806113759747336461 log:[{1 6806113759747336461}] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 1,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 append log in index 11 comit = 8 
 cmd:6806113759747336461 log:[{1 6806113759747336461} {1 6806113759747336461}] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 2,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 append log in index 12 comit = 8 
 cmd:6806113759747336461 log:[{1 6806113759747336461} {1 6806113759747336461} {1 6806113759747336461}] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 3,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 append log in index 13 comit = 8 
 cmd:6806113759747336461 log:[{1 6806113759747336461} {1 6806113759747336461} {1 6806113759747336461} {1 6806113759747336461}] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
2:commit:8,log:[] 
2:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 8, prevterm = 1,LeaderCommit = 8 
 my state:log len:0,commit:8, log:[] 
0:commit:8,log:[] 
0:leader1,args.LeaderCommit:8,start + newLog - 1=-1 
commit CHANGE!:8,log:[] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
leader 1 state:commit = 8,loglen = 4,matches = [8 0 8] ,nextidx = [9 0 9] 
--- FAIL: TestSnapshotBasic2D (11.07s)
    config.go:611: one(6806113759747336461) failed to reach agreement
FAIL
exit status 1
FAIL	6.824/raft	11.086s
