Test (2D): snapshots basic ...
0 is candidate! 
2(0)get votereq from 0(1).
 candidate last log:[idx:-1,0]
 my log:[] 
1(0)get votereq from 0(1).
 candidate last log:[idx:-1,0]
 my log:[] 
TERM 1: 1 in term 0 vote for 0! 
TERM 1: 2 in term 0 vote for 0! 
0 wins! term = 1 
leader state:commit=-1,applied=-1,log:[] 
leader 0 for term 1 start! 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
leader 0 state:commit = -1,loglen = 0,matches = [0 0 0] ,nextidx = [0 0 0] 
leader 0 append log in index 1 comit = -1 
 cmd:3543498915553509263 log:[{1 3543498915553509263}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
2:commit:-1,log:[] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
1:commit:-1,log:[] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
0:update for 2!msg.nextIdx =0,msg.entriesLen = 1 
0:update for 1!msg.nextIdx =0,msg.entriesLen = 1 
0:Apply!,apply log=[{1 3543498915553509263}],commit=0 apply=-1
1:Apply!,apply log=[{1 3543498915553509263}],commit=0 apply=-1
2:Apply!,apply log=[{1 3543498915553509263}],commit=0 apply=-1
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
2:commit:0,log:[{1 3543498915553509263}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
1:commit:0,log:[{1 3543498915553509263}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
1:commit:0,log:[{1 3543498915553509263}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
2:commit:0,log:[{1 3543498915553509263}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 1 in term 1 
leader 0:heart beat for 2 in term 1 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
1:commit:0,log:[{1 3543498915553509263}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
2:commit:0,log:[{1 3543498915553509263}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
1:commit:0,log:[{1 3543498915553509263}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
2:commit:0,log:[{1 3543498915553509263}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
1(1) rec heart from 0(1) 
 2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
2:commit:0,log:[{1 3543498915553509263}] 
2:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
1:commit:0,log:[{1 3543498915553509263}] 
1:leader0,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 3543498915553509263}] 
leader 0 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 1 1] 
leader 0 append log in index 2 comit = 0 
 cmd:5810138882313816099 log:[{1 3543498915553509263} {1 5810138882313816099}] 
leader 0 append log in index 3 comit = 0 
 cmd:2062700531358969316 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316}] 
leader 0 append log in index 4 comit = 0 
 cmd:3626748631917718139 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139}] 
leader 0 append log in index 5 comit = 0 
 cmd:569425233010132632 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632}] 
leader 0 append log in index 6 comit = 0 
 cmd:3521750970077952473 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473}] 
leader 0 append log in index 7 comit = 0 
 cmd:8999724763443869934 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
leader 0 state:commit = 0,loglen = 7,matches = [0 0 0] ,nextidx = [0 1 1] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 6,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
2:commit:0,log:[{1 3543498915553509263}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:0,start + newLog - 1=6 
commit CHANGE!:0,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
0:update for 2!msg.nextIdx =1,msg.entriesLen = 6 
N = 1!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 6],next =[0 1 7] 
N = 2!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 6],next =[0 1 7] 
N = 3!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 6],next =[0 1 7] 
N = 4!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 6],next =[0 1 7] 
N = 5!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 6],next =[0 1 7] 
N = 6!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 0 6],next =[0 1 7] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 6,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 3543498915553509263}] 
1:commit:0,log:[{1 3543498915553509263}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:0,start + newLog - 1=6 
commit CHANGE!:0,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
0:update for 1!msg.nextIdx =1,msg.entriesLen = 6 
0:Apply!,apply log=[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}],commit=6 apply=0
leader 0 state:commit = 6,loglen = 7,matches = [0 6 6] ,nextidx = [0 7 7] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
2(1) rec heart from 0(1) 
 1(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 6, prevterm = 1,LeaderCommit = 6 
 my state:log len:7,commit:0, log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 6, prevterm = 1,LeaderCommit = 6 
 my state:log len:7,commit:0, log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
1:commit:0,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
1:leader0,args.LeaderCommit:6,start + newLog - 1=6 
commit CHANGE!:6,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
2:commit:0,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
2:leader0,args.LeaderCommit:6,start + newLog - 1=6 
commit CHANGE!:6,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
leader 0 state:commit = 6,loglen = 7,matches = [0 6 6] ,nextidx = [0 7 7] 
1:Apply!,apply log=[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}],commit=6 apply=0
2:Apply!,apply log=[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}],commit=6 apply=0
leader 0 state:commit = 6,loglen = 7,matches = [0 6 6] ,nextidx = [0 7 7] 
leader 0 append log in index 8 comit = 6 
 cmd:2230988320533648871 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
leader 0 state:commit = 6,loglen = 8,matches = [0 6 6] ,nextidx = [0 7 7] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 1,term = 1,PrevLogIndex = 6, prevterm = 1,LeaderCommit = 6 
 my state:log len:7,commit:6, log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
2:commit:6,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:6,start + newLog - 1=7 
commit CHANGE!:6,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
0:update for 2!msg.nextIdx =7,msg.entriesLen = 1 
N = 7!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 6 7],next =[0 7 8] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 1,term = 1,PrevLogIndex = 6, prevterm = 1,LeaderCommit = 6 
 my state:log len:7,commit:6, log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
1:commit:6,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934}] 
i < newLog :1 in term 1 recv log form 0  
1:leader0,args.LeaderCommit:6,start + newLog - 1=7 
commit CHANGE!:6,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
0:update for 1!msg.nextIdx =7,msg.entriesLen = 1 
0:Apply!,apply log=[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}],commit=7 apply=6
leader 0 state:commit = 7,loglen = 8,matches = [0 7 7] ,nextidx = [0 8 8] 
0:heartbeat!
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:6, log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
1(1) rec heart from 0(1) 
 2:commit:6,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:6, log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
2:leader0,args.LeaderCommit:7,start + newLog - 1=7 
commit CHANGE!:7,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
1:commit:6,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
1:leader0,args.LeaderCommit:7,start + newLog - 1=7 
commit CHANGE!:7,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
1:Apply!,apply log=[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}],commit=7 apply=6
2:Apply!,apply log=[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}],commit=7 apply=6
leader 0 append log in index 9 comit = 7 
 cmd:3879982344398415798 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798}] 
leader 0 append log in index 10 comit = 7 
 cmd:3290223101567049574 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574}] 
leader 0 append log in index 11 comit = 7 
 cmd:5767581503700828795 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795}] 
leader 0 append log in index 12 comit = 7 
 cmd:8192262914174555970 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970}] 
leader 0 append log in index 13 comit = 7 
 cmd:7625636546512731740 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740}] 
leader 0 append log in index 14 comit = 7 
 cmd:8628987079530702135 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135}] 
leader 0 append log in index 15 comit = 7 
 cmd:5761617560515363211 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211}] 
leader 0 append log in index 16 comit = 7 
 cmd:6557825222161047982 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982}] 
leader 0 append log in index 17 comit = 7 
 cmd:7317129050142581104 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104}] 
leader 0 append log in index 18 comit = 7 
 cmd:7896709945545469726 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726}] 
leader 0 append log in index 19 comit = 7 
 cmd:899038417782291939 log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}] 
leader 0 state:commit = 7,loglen = 19,matches = [0 7 7] ,nextidx = [0 8 8] 
2(1) rec heart from 0(1) 
 2: recv append from 0,logconut = 11,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:7, log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
2:commit:7,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
i < newLog :2 in term 1 recv log form 0  
2:leader0,args.LeaderCommit:7,start + newLog - 1=18 
commit CHANGE!:7,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}] 
0:update for 2!msg.nextIdx =8,msg.entriesLen = 11 
N = 8!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
N = 9!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
N = 10!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 11,term = 1,PrevLogIndex = 7, prevterm = 1,LeaderCommit = 7 
 my state:log len:8,commit:7, log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
1:commit:7,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871}] 
i < newLog :1 in term 1 recv log form 0  
N = 11!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
N = 12!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
N = 13!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
N = 14!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
N = 15!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
N = 16!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
N = 17!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
N = 18!rf.log[N].Term=1,rf.currentTerm = 1,match = [0 7 18],next =[0 8 19] 
1:leader0,args.LeaderCommit:7,start + newLog - 1=18 
commit CHANGE!:7,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}] 
0:update for 1!msg.nextIdx =8,msg.entriesLen = 11 
0:Apply!,apply log=[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}],commit=18 apply=7
need to snap!!
0:heartbeat!
leader 0 state:commit = 18,loglen = 10,matches = [0 18 18] ,nextidx = [0 19 19] 
0:for peers send heartRPC!
leader 0 sleep and wait for heartbeat!
leader 0:heart beat for 2 in term 1 
leader 0:heart beat for 1 in term 1 
2(1) rec heart from 0(1) 
 1(1) rec heart from 0(1) 
 1: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 18, prevterm = 1,LeaderCommit = 18 
 my state:log len:19,commit:7, log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}] 
1:commit:7,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}] 
1:leader0,args.LeaderCommit:18,start + newLog - 1=18 
commit CHANGE!:18,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}] 
2: recv append from 0,logconut = 0,term = 1,PrevLogIndex = 18, prevterm = 1,LeaderCommit = 18 
 my state:log len:19,commit:7, log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}] 
2:commit:7,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}] 
2:leader0,args.LeaderCommit:18,start + newLog - 1=18 
commit CHANGE!:18,log:[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}] 
2:Apply!,apply log=[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}],commit=18 apply=7
need to snap!!
1:Apply!,apply log=[{1 3543498915553509263} {1 5810138882313816099} {1 2062700531358969316} {1 3626748631917718139} {1 569425233010132632} {1 3521750970077952473} {1 8999724763443869934} {1 2230988320533648871} {1 3879982344398415798} {1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}],commit=18 apply=7
need to snap!!
0:Apply!,apply log=[{1 3290223101567049574} {1 5767581503700828795} {1 8192262914174555970} {1 7625636546512731740} {1 8628987079530702135} {1 5761617560515363211} {1 6557825222161047982} {1 7317129050142581104} {1 7896709945545469726} {1 899038417782291939}],commit=18 apply=9
2023/08/22 13:04:23 apply error: server 0 apply out of order, expected index 10, got 11
exit status 1
FAIL	6.824/raft	1.224s
