Test (2D): snapshots basic ...
1 is candidate! 
2(0)get votereq from 1(1).
 candidate last log:[idx:-1,0]
 my log:[] 
TERM 1: 2 in term 0 vote for 1! 
0(0)get votereq from 1(1).
 candidate last log:[idx:-1,0]
 my log:[] 
1 wins! term = 1 
leader state:commit=-1,applied=-1,log:[] 
leader 1 for term 1 start! 
TERM 1: 0 in term 0 vote for 1! 
1:for peers send heartRPC!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = -1 
 my state:log len:0,commit:-1, log:[] 
leader 1 state:commit = -1,loglen = 0,matches = [0 0 0] ,nextidx = [0 0 0] 
leader 1 append log in index 1 comit = -1 
 cmd:6204133550927290419 log:[{1 6204133550927290419}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [0 0 0] 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
0:commit:-1,log:[] 
i < newLog :0 in term 1 recv log form 1  
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 1,term = 1,PrevLogIndex = -1, prevterm = -1,LeaderCommit = 0 
 my state:log len:0,commit:-1, log:[] 
2:commit:-1,log:[] 
i < newLog :2 in term 1 recv log form 1  
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
1:update for 0!msg.nextIdx =0,msg.entriesLen = 1 
1:update for 2!msg.nextIdx =0,msg.entriesLen = 1 
1:Apply!,apply log=[{1 6204133550927290419}],commit=0 apply=-1
2:Apply!,apply log=[{1 6204133550927290419}],commit=0 apply=-1
0:Apply!,apply log=[{1 6204133550927290419}],commit=0 apply=-1
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:for peers send heartRPC!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
0(1) rec heart from 1(1) 
 2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
2:commit:0,log:[{1 6204133550927290419}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
0:commit:0,log:[{1 6204133550927290419}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:for peers send heartRPC!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
0:commit:0,log:[{1 6204133550927290419}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
2:commit:0,log:[{1 6204133550927290419}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:for peers send heartRPC!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
0:commit:0,log:[{1 6204133550927290419}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
2:commit:0,log:[{1 6204133550927290419}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:for peers send heartRPC!
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
2(1) rec heart from 1(1) 
 0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
0:commit:0,log:[{1 6204133550927290419}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
2:commit:0,log:[{1 6204133550927290419}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
1:for peers send heartRPC!
leader 1:heart beat for 2 in term 1 
leader 1:heart beat for 0 in term 1 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
0:commit:0,log:[{1 6204133550927290419}] 
0:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
2:commit:0,log:[{1 6204133550927290419}] 
2:leader1,args.LeaderCommit:0,start + newLog - 1=0 
commit CHANGE!:0,log:[{1 6204133550927290419}] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 state:commit = 0,loglen = 1,matches = [0 0 0] ,nextidx = [1 0 1] 
leader 1 append log in index 2 comit = 0 
 cmd:273445337496229273 log:[{1 6204133550927290419} {1 273445337496229273}] 
leader 1 append log in index 3 comit = 0 
 cmd:6195011583581685480 log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480}] 
leader 1 append log in index 4 comit = 0 
 cmd:507519667700380543 log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543}] 
leader 1 append log in index 5 comit = 0 
 cmd:2981937833762477181 log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181}] 
leader 1 append log in index 6 comit = 0 
 cmd:544364111709062891 log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891}] 
leader 1 append log in index 7 comit = 0 
 cmd:2612239600258733454 log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454}] 
leader 1 append log in index 8 comit = 0 
 cmd:1864041617787259672 log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672}] 
leader 1 append log in index 9 comit = 0 
 cmd:1169668230232438908 log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908}] 
leader 1 append log in index 10 comit = 0 
 cmd:3671692595934804964 log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964}] 
leader 1 append log in index 11 comit = 0 
 cmd:1270899412265769397 log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}] 
leader 1 state:commit = 0,loglen = 11,matches = [0 0 0] ,nextidx = [1 0 1] 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 10,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
2:commit:0,log:[{1 6204133550927290419}] 
i < newLog :2 in term 1 recv log form 1  
2:leader1,args.LeaderCommit:0,start + newLog - 1=10 
commit CHANGE!:0,log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}] 
1:update for 2!msg.nextIdx =1,msg.entriesLen = 10 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 10,term = 1,PrevLogIndex = 0, prevterm = 1,LeaderCommit = 0 
 my state:log len:1,commit:0, log:[{1 6204133550927290419}] 
0:commit:0,log:[{1 6204133550927290419}] 
i < newLog :0 in term 1 recv log form 1  
0:leader1,args.LeaderCommit:0,start + newLog - 1=10 
commit CHANGE!:0,log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}] 
1:update for 0!msg.nextIdx =1,msg.entriesLen = 10 
1:Apply!,apply log=[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}],commit=10 apply=0
1:receive snapshot:idx=9,xlog=[<nil> 6204133550927290419 273445337496229273 6195011583581685480 507519667700380543 2981937833762477181 544364111709062891 2612239600258733454 1864041617787259672 1169668230232438908] 
1:for peers send heartRPC!
leader 1:heart beat for 2 in term 1 
leader 1 state:commit = 10,loglen = 2,matches = [10 0 10] ,nextidx = [11 0 11] 
leader 1:heart beat for 0 in term 1 
2(1) rec heart from 1(1) 
 2: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:11,commit:0, log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}] 
2:commit:0,log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}] 
2:leader1,args.LeaderCommit:10,start + newLog - 1=10 
commit CHANGE!:10,log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}] 
0(1) rec heart from 1(1) 
 0: recv append from 1,logconut = 0,term = 1,PrevLogIndex = 10, prevterm = 1,LeaderCommit = 10 
 my state:log len:11,commit:0, log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}] 
0:commit:0,log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}] 
0:leader1,args.LeaderCommit:10,start + newLog - 1=10 
commit CHANGE!:10,log:[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}] 
1:Apply!,apply log=[{1 3671692595934804964} {1 1270899412265769397}],commit=10 apply=9
2:Apply!,apply log=[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}],commit=10 apply=0
0:Apply!,apply log=[{1 6204133550927290419} {1 273445337496229273} {1 6195011583581685480} {1 507519667700380543} {1 2981937833762477181} {1 544364111709062891} {1 2612239600258733454} {1 1864041617787259672} {1 1169668230232438908} {1 3671692595934804964} {1 1270899412265769397}],commit=10 apply=0
2:receive snapshot:idx=9,xlog=[<nil> 6204133550927290419 273445337496229273 6195011583581685480 507519667700380543 2981937833762477181 544364111709062891 2612239600258733454 1864041617787259672 1169668230232438908] 
0:receive snapshot:idx=9,xlog=[<nil> 6204133550927290419 273445337496229273 6195011583581685480 507519667700380543 2981937833762477181 544364111709062891 2612239600258733454 1864041617787259672 1169668230232438908] 
2023/08/22 13:22:11 apply error: server 1 apply out of order, expected index 10, got 11
exit status 1
FAIL	6.824/raft	1.067s
